Honda/View/AddPictrueWindow.xaml

<BaseV:BaseWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:BaseV="clr-namespace:Honda.View.BaseView"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserCtrl="clr-namespace:Honda.UserCtrl" x:Class="Honda.View.AddPictrueWindow"
    Title="RemarksWindows" Height="478" Width="1168" WindowStyle="None" AllowsTransparency="True"
    WindowStartupLocation="CenterScreen">
    <Border BorderThickness="1" BorderBrush="#FFD3DADD">
        <Grid Background="White">

            <Grid VerticalAlignment="Top" Height="101">
                <Border BorderThickness="0,0,0,1" BorderBrush="#FFD3DADD">
                    <Grid Height="100" Background="#FFF7FAFC" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="备注说明"
                                   VerticalAlignment="Center" Foreground="{DynamicResource TextForegroundBlueBrush}"
                                   FontSize="36" Margin="80,0,0,0" />
                        <Image Height="46" Margin="36,27,0,0" VerticalAlignment="Top" Width="25" Stretch="Fill"
                               HorizontalAlignment="Left"
                               Source="/Honda;component/Assets/EvaluationOfTour/page_icons_retreat.png" />
                        <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Right" Margin="0,0,43,0"
                                VerticalAlignment="Center" Width="128" BorderBrush="{x:Null}" Height="54"
                                Background="#FF5296F2" Foreground="#FFFDFBFB" FontSize="30" Click="btnCancel_Click" />
                        <Button x:Name="btnComplete" Content="完成" HorizontalAlignment="Right" Margin="0,0,215,0"
                                VerticalAlignment="Center" Width="128" BorderBrush="{x:Null}" Height="54"
                                Background="#FF5296F2" Foreground="#FFFFFDFD" FontSize="30" Click="btnComplete_Click" />
                    </Grid>
                </Border>
            </Grid>
            <Grid Margin="0,101,0,0">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="224" Height="218" HorizontalAlignment="Left" Margin="293,0,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="拍摄相片" VerticalAlignment="Top"
                                   FontSize="25" />
                        <UserCtrl:ImageButtonEx x:Name="btnCamera" Content="" Margin="0"
                                                Style="{DynamicResource ImageButtonExStyle3}"
                                                VerticalAlignment="Bottom" Height="178" Width="224"
                                                ImageSource="/Honda;component/Assets/Remark/picture_1Edit.png"
                                                ImagePressSource="/Honda;component/Assets/Remark/picture_2Edit.png"
                                                Click="btnCamera_Click" />
                    </Grid>
                    <Grid Width="224" Height="218" HorizontalAlignment="Left" Margin="146,79.5,0,79.5">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="本地图片" VerticalAlignment="Top"
                                   FontSize="25" />
                        <UserCtrl:ImageButtonEx x:Name="AddLocationPictrue" Content="" Margin="0,0,0,2"
                                                Style="{DynamicResource ImageButtonExStyle3}"
                                                VerticalAlignment="Bottom" Height="178" Width="224"
                                                ImageSource="/Honda;component/Assets/Remark/add_1Edit.png"
                                                ImagePressSource="/Honda;component/Assets/Remark/add_2Edit.png"
                                                Click="AddLocationPictrue_Click" />
                    </Grid>
                </StackPanel>
            </Grid>


        </Grid>
    </Border>
</BaseV:BaseWindow>