Honda/View/CalculatorWindow.xaml

<BaseV:BaseWindow x:Class="Honda.View.CalculatorWindow"
                  xmlns:BaseV="clr-namespace:Honda.View.BaseView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  Title="CalculatorWindow" Width="500" Height="350" WindowStartupLocation="CenterScreen"
                  WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid Margin="0" Background="#FF44C4D8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btn1" Content="1" Margin="0" FontSize="48" Foreground="#FFFFFDFD" Click="btn1_Click"
                    Tag="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1F4C53" Offset="1" />
                        <GradientStop Color="#FF51CEE2" Offset="0.017" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn2" Content="2" Margin="0" FontSize="48" Foreground="#FFFFFDFD" Grid.Column="1"
                    Click="btn1_Click" Tag="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1F4C53" Offset="1" />
                        <GradientStop Color="#FF51CEE2" Offset="0.017" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn3" Content="3" Margin="0" FontSize="48" Foreground="#FFFFFDFD" Grid.Column="2"
                    Click="btn1_Click" Tag="3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1F4C53" Offset="1" />
                        <GradientStop Color="#FF51CEE2" Offset="0.017" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn4" Content="4" Margin="0" FontSize="48" Foreground="#FFFFFDFD" Grid.Row="1"
                    Click="btn1_Click" Tag="4">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1F4C53" Offset="1" />
                        <GradientStop Color="#FF51CEE2" Offset="0.017" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn5" Content="5" Margin="0" FontSize="48" Foreground="#FFFFFDFD" Grid.Row="1"
                    Grid.Column="1" Click="btn1_Click" Tag="5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1F4C53" Offset="1" />
                        <GradientStop Color="#FF51CEE2" Offset="0.017" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn6" Content="6" Margin="0" FontSize="48" Foreground="#FFFFFDFD" Grid.Row="1"
                    Grid.Column="2" Click="btn1_Click" Tag="6">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1F4C53" Offset="1" />
                        <GradientStop Color="#FF51CEE2" Offset="0.017" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn7" Content="7" Margin="0" FontSize="48" Foreground="#FFFFFDFD" Grid.Row="2"
                    Click="btn1_Click" Tag="7">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1F4C53" Offset="1" />
                        <GradientStop Color="#FF51CEE2" Offset="0.017" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn8" Content="8" Margin="0" FontSize="48" Foreground="#FFFFFDFD" Grid.Row="2"
                    Grid.Column="1" Click="btn1_Click" Tag="8">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1F4C53" Offset="1" />
                        <GradientStop Color="#FF51CEE2" Offset="0.017" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn9" Content="9" Margin="0" FontSize="48" Foreground="#FFFFFDFD" Grid.Row="2"
                    Grid.Column="2" Tag="9" Click="btn1_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1F4C53" Offset="1" />
                        <GradientStop Color="#FF51CEE2" Offset="0.017" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn0" Content="0" Margin="0" FontSize="48" Foreground="#FFFFFDFD" Grid.Row="3"
                    Click="btn1_Click" Tag="0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1F4C53" Offset="1" />
                        <GradientStop Color="#FF51CEE2" Offset="0.017" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnDel" Content="X" Margin="0" FontSize="48" Foreground="#FFFFFDFD" Grid.Row="3"
                    Grid.Column="1" Grid.ColumnSpan="2" Click="btnDel_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1F4C53" Offset="1" />
                        <GradientStop Color="#FF51CEE2" Offset="0.017" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnCancel" Content="取消" Margin="0" FontSize="48" Foreground="#FFFFFDFD" Grid.Column="3"
                    Grid.RowSpan="2" Click="btnCancel_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1F4C53" Offset="1" />
                        <GradientStop Color="#FF51CEE2" Offset="0.017" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnComplete" Content="完成" Margin="0" FontSize="48" Foreground="#FFFFFDFD" Grid.Column="3"
                    Grid.RowSpan="2" Grid.Row="2" Click="btnComplete_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1F4C53" Offset="1" />
                        <GradientStop Color="#FF51CEE2" Offset="0.017" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</BaseV:BaseWindow>