Honda/View/EvaluationOfTourPage.xaml

<BaseP:BasePage

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseP="clr-namespace:Honda.View.BaseView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:UserCtrl="clr-namespace:Honda.UserCtrl"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="Honda.View.EvaluationOfTourPage"


    mc:Ignorable="d"
    d:DesignHeight="1080" d:DesignWidth="1920"
    Title="Evaluation" DataContext="{Binding EvaluationOfTour, Source={StaticResource Locator}}">


    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Viewbox Stretch="Fill">
            <Grid Background="{StaticResource PageBackgroundBrush}" Width="1920" Height="1080">
                <Grid.RowDefinitions>
                    <RowDefinition Height="119" />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Grid>
                    <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource BlackBackgroundBrush}">
                        <Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Margin="0,45,0,0" Orientation="Horizontal" HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                    <UserCtrl:ImageButtonEx x:Name="btnBack" Content="ImageButtonEx"
                                                            HorizontalAlignment="Stretch"
                                                            Style="{StaticResource ImageButtonExStyle1}"
                                                            VerticalAlignment="Bottom" Width="25" BorderThickness="0"
                                                            Margin="54,0,0,0" Height="46"
                                                            ImageSource="/Honda;component/Assets/EvaluationOfTour/page_icons_retreat.png"
                                                            ImagePressSource="/Honda;component/Assets/EvaluationOfTour/page_icons_retreat.png"
                                                            Command="{Binding GoBackCommand}" Cursor="Hand"
                                                            Visibility="Visible" />
                                    <Grid Height="45" Margin="15,0,0,0">
                                        <TextBlock TextWrapping="Wrap" Text="巡回评价" HorizontalAlignment="Left"
                                                   VerticalAlignment="Bottom"
                                                   Foreground="{StaticResource TextForegroundBlueBrush}"
                                                   Margin="0,0,0,-8" FontSize="40" />
                                    </Grid>

                                    <TextBlock x:Name="tbkStoreName" TextWrapping="Wrap" FontSize="32"
                                               VerticalAlignment="Bottom" Margin="45,0,0,0" Foreground="#FF060606">
                                        <Hyperlink NavigateUri="StoreTourPage.xaml">
                                            <TextBlock Text="{Binding StoreName}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                                <Grid HorizontalAlignment="Right">
                                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,38,0,0">
                                        <TextBlock TextWrapping="Wrap" Text="总通过(项)：" Foreground="#FF060606"
                                                   VerticalAlignment="Center" FontSize="26.667" Margin="10,0,0,0" />
                                        <TextBlock x:Name="tbkCurrentScore" TextWrapping="Wrap" Text=""
                                                   Foreground="#FFF90606" VerticalAlignment="Center" FontSize="26.667"
                                                   Margin="0,21.5" />
                                        <TextBlock x:Name="tbkTotalScore" TextWrapping="Wrap" Text="(1050)"
                                                   Foreground="#FF060606" VerticalAlignment="Center" FontSize="26.667"
                                                   Margin="0,21.5" />
                                        <UserCtrl:ImageButtonEx Content="ImageButtonEx" HorizontalAlignment="Stretch"
                                                                Style="{StaticResource ImageButtonExStyle1}"
                                                                VerticalAlignment="Stretch" Width="265" Height="78"
                                                                BorderThickness="0" Margin="28,0,58,0"
                                                                ImageSource="/Honda;component/Assets/EvaluationOfTour/page_resultbnt.png"
                                                                ImagePressSource="/Honda;component/Assets/EvaluationOfTour/page_resultbnt_1.png"
                                                                Cursor="Hand" Command="{Binding NavigateToPreviewPage}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Margin="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid />
                    <Grid Margin="0">
                        <Frame x:Name="mainFrame" Content="" />
                    </Grid>
                </Grid>
            </Grid>
        </Viewbox>

    </Grid>
</BaseP:BasePage>