Honda/View/EvidenceWindows.xaml

<Window x:Class="Honda.View.EvidenceWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="802" Width="1168" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        DataContext="{Binding ImproveCheck, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">
        <Border BorderThickness="1" BorderBrush="#FFD3DADD">
            <Grid Background="White">
                <StackPanel>
                    <Grid>
                        <Border BorderThickness="0,0,0,1" BorderBrush="#FFD3DADD">
                            <Grid Height="100" Background="#FFF7FAFC">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="证据"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource TextForegroundBlueBrush}" FontSize="36"
                                           Margin="80,0,0,0" />
                                <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Right" Margin="0,0,43,0"
                                        VerticalAlignment="Center" Width="128" BorderBrush="{x:Null}" Height="54"
                                        Background="#FF5296F2" Foreground="#FFFDFBFB" FontSize="32"
                                        Command="{Binding CloseEvidenceCommand}" />
                                <Image Height="46" Margin="36,27,0,0" VerticalAlignment="Top" Width="25" Stretch="Fill"
                                       HorizontalAlignment="Left"
                                       Source="/Honda;component/Assets/EvaluationOfTour/page_icons_retreat.png" />
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid x:Name="gdBottom1" Margin="0" Background="{DynamicResource FormTopAndBottomBorderBrush}">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="4*" />

                        </Grid.ColumnDefinitions>
                        <Grid Margin="0,0,0,0" Background="{DynamicResource FormTopAndBottomBorderBrush}">
                            <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                    BorderThickness="0,0,0,1">
                                <TextBlock Margin="0" Text="序号" Style="{StaticResource FormHeaderTextStyle}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <Grid Margin="0" Grid.Column="1">
                            <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                    BorderThickness="1,0,0,1" Margin="0,0,0,0">
                                <TextBlock Margin="9,24,10,23" x:Name="tbkAllLastScore" Text="文件名"
                                           Style="{StaticResource FormHeaderTextStyle}" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <Grid Margin="0,0,0,0" Grid.Column="8">
                            <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                    BorderThickness="1,0,0,1">
                                <TextBlock Margin="0" x:Name="tbkAllTourScore5" Text="操作"
                                           Style="{StaticResource FormHeaderTextStyle}" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </Grid>
                    <ListBox Height="668" ItemContainerStyle="{DynamicResource DownloadWindowsItem}"
                             ItemsSource="{Binding AttachmentList}" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>