Honda/View/ExportFileMarkWindow.xaml

<BaseV:BaseWindow
    x:Class="Honda.View.ExportFileMarkWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseV="clr-namespace:Honda.View.BaseView"
    Title="ExportFileMarkWindow" Height="615" Width="725" WindowStartupLocation="CenterScreen" WindowStyle="None"
    AllowsTransparency="True">
    <Grid>

        <Grid Margin="0" Background="White" HorizontalAlignment="Right" Width="725">
            <Grid Margin="0">
                <StackPanel Margin="0">
                    <Grid Height="55" Background="#FF5296F2">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="打印输出"
                                   VerticalAlignment="Center" FontSize="29.333" />
                    </Grid>
                </StackPanel>
            </Grid>
            <CheckBox x:Name="cbtourMark" Content="巡回评价表" HorizontalAlignment="Left" Margin="256,147,0,0"
                      VerticalAlignment="Top" FontSize="25" Style="{DynamicResource CheckBoxStyle1}"
                      Background="{x:Null}" BorderThickness="2" Foreground="#FF53ABDB" IsChecked="True" />
            <CheckBox x:Name="cbbetterMark" Content="改善计划表" HorizontalAlignment="Left" Margin="428,147,0,0"
                      VerticalAlignment="Top" FontSize="25" Style="{DynamicResource CheckBoxStyle1}"
                      Background="{x:Null}" BorderThickness="2" Foreground="#FF53ABDB" IsChecked="True" />
            <CheckBox x:Name="cbfeedBackMark" Content="工作亮点和意见需求表" HorizontalAlignment="Left" Margin="428,243,0,0"
                      VerticalAlignment="Top" FontSize="25" Style="{DynamicResource CheckBoxStyle1}"
                      Background="{x:Null}" BorderThickness="2" Foreground="#FF53ABDB" IsChecked="True" />
            <CheckBox x:Name="cbbusinessMark" Content="商务政策表" HorizontalAlignment="Left" Margin="256,243,0,0"
                      VerticalAlignment="Top" FontSize="25" Style="{DynamicResource CheckBoxStyle1}"
                      Background="{x:Null}" BorderThickness="2" Foreground="#FF53ABDB" IsChecked="True" />
            <CheckBox x:Name="cbExcel" Content="EXCEL" HorizontalAlignment="Left" Margin="256,352,0,0"
                      VerticalAlignment="Top" FontSize="25" Style="{DynamicResource CheckBoxStyle1}"
                      Background="{x:Null}" BorderThickness="2" Foreground="#FF53ABDB" IsChecked="True" />
            <CheckBox x:Name="cbPdf" Content="PDF" HorizontalAlignment="Left" Margin="428,352,0,0"
                      VerticalAlignment="Top" FontSize="25" Width="70" Style="{DynamicResource CheckBoxStyle1}"
                      Background="{x:Null}" BorderThickness="2" Foreground="#FF53ABDB" IsChecked="True" />
            <TextBlock HorizontalAlignment="Left" Margin="36,151,0,0" TextWrapping="Wrap" Text="选择输出的内容:
"
                       VerticalAlignment="Top" FontSize="26" Foreground="#FF53ABDB" />
            <TextBlock HorizontalAlignment="Left" Margin="36,352,0,0" TextWrapping="Wrap" Text="选择输出的格式:
"
                       VerticalAlignment="Top" FontSize="26" Foreground="#FF53ABDB" />

            <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Left" Margin="399,492,0,76"
                    VerticalAlignment="Center" BorderBrush="#FFFDFBFB" Foreground="#FFFBF9F9" FontSize="32"
                    Width="99" Click="btnCancel_Click" Background="#FF5296F2" Height="47" />
            <Button x:Name="btnSubmit" Content="确定" HorizontalAlignment="Right" Margin="0,492,410,76"
                    VerticalAlignment="Center" BorderBrush="#FFFDFBFB" Foreground="#FFFDFBFB" FontSize="32"
                    Width="107" Click="btnSubmit_Click" Background="#FF5296F2" Height="47" />
        </Grid>
    </Grid>
</BaseV:BaseWindow>