Honda/View/ImprovePage.xaml

<BaseP:BasePage

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseP="clr-namespace:Honda.View.BaseView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:UserCtrl="clr-namespace:Honda.UserCtrl"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Class="Honda.View.ImprovePage"


    mc:Ignorable="d"
    d:DesignHeight="1080" d:DesignWidth="1920"
    Title="Evaluation" DataContext="{Binding Improve, Source={StaticResource Locator}}">


    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid x:Name="LayoutRoot">
        <Viewbox Stretch="Fill">
            <Grid Background="{StaticResource PageBackgroundBrush}" Width="1920"  Height="1080">
                <Grid.RowDefinitions>
                    <RowDefinition Height="119" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Border BorderThickness="0,0,0,0" BorderBrush="{StaticResource BlackBackgroundBrush}">
                        <Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Margin="0,45,0,0" Orientation="Horizontal" HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                    <UserCtrl:ImageButtonEx x:Name="btnBack" Content="ImageButtonEx"
                                                            HorizontalAlignment="Stretch"
                                                            Style="{StaticResource ImageButtonExStyle1}"
                                                            VerticalAlignment="Bottom" Width="25" BorderThickness="0"
                                                            Margin="54,0,0,0" Height="46"
                                                            ImageSource="/Honda;component/Assets/EvaluationOfTour/page_icons_retreat.png"
                                                            ImagePressSource="/Honda;component/Assets/EvaluationOfTour/page_icons_retreat.png"
                                                            Cursor="Hand" Visibility="Collapsed" />
                                    <Grid Height="45" Margin="15,0,0,0">
                                        <TextBlock TextWrapping="Wrap" Text="改善计划" HorizontalAlignment="Left"
                                                   VerticalAlignment="Bottom"
                                                   Foreground="{StaticResource TextForegroundBlueBrush}"
                                                   Margin="0,0,0,-8" FontSize="40" />
                                    </Grid>
                                    <TextBlock x:Name="tbkStoreName" TextWrapping="Wrap" FontSize="32"
                                               VerticalAlignment="Bottom" Margin="45,0,0,0" Foreground="#FF060606">
                                        <Hyperlink NavigateUri="StoreTourPage.xaml">
                                            <TextBlock Text="{Binding StoreName}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                                <Grid HorizontalAlignment="Right">
                                    <Grid HorizontalAlignment="Right">
                                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,38,0,0">
                                            <Button x:Name="btnExport" Content="导出改善记录" Width="230" FontSize="32"
                                        		Height="65" Margin="0,0,100,0" BorderThickness="0"
                                        		Foreground="White"
                                        		Background="{DynamicResource ButtonBackgroundNormalBlueBrush}"
                                        		Command="{Binding ExportDataCommand}" />
                                            
                                            <Button x:Name="btnCommit" Content="提交" Width="200" FontSize="32"
                                                    Height="65" Margin="0,0,100,0" BorderThickness="0"
                                                    Foreground="White"
                                                    Background="{DynamicResource ButtonBackgroundNormalBlueBrush}"
                                                    Command="{Binding UploadDataCommand}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="167*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid x:Name="gd2" Grid.Row="1" Margin="0"  HorizontalAlignment="Left">
                            <Grid VerticalAlignment="Top" Height="50" Background="#FF707473" Width="1858">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding IsShowList1Command, Mode=OneWay}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="有效的项目（生成改善计划）"
                                           VerticalAlignment="Center" FontSize="29.333" Foreground="#FFFBF9F9" />
                                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap"
                                           Text="{Binding Topbartitle1}" VerticalAlignment="Center" FontSize="29.333"
                                           Foreground="#FFFBF9F9" Margin="0,6.373,20,6.373" />
                            </Grid>
                            <ScrollViewer Margin="0,50,0,0"  PanningMode="VerticalOnly" >
                                <StackPanel Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled"  Width="1858">
                                    <Grid Height="100">
                                        <Grid x:Name="gdBottom2" Margin="0"
                                              Background="{DynamicResource FormTopAndBottomBorderBrush}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="16*" />
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="16*" />
                                                <ColumnDefinition Width="16*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="4*" />

                                            </Grid.ColumnDefinitions>
                                            <Grid Margin="0" Background="{DynamicResource FormTopAndBottomBorderBrush}">
                                                <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                                        BorderThickness="0,0,0,1">
                                                    <TextBlock Margin="0" Text="序号"
                                                               Style="{StaticResource FormHeaderTextStyle}"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                            <Grid Margin="0" Grid.Column="1" Grid.ColumnSpan="3">
                                                <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                                        BorderThickness="1,0,0,1" Margin="1.5,0,0,0">
                                                    <TextBlock Margin="0" x:Name="tbkAllLastScore1" Text="评价不合格项"
                                                               Style="{StaticResource FormHeaderTextStyle}"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                            <Grid Margin="0" Grid.Column="4">
                                                <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                                        BorderThickness="1,0,0,1">
                                                    <TextBlock Margin="9,24,10,24" x:Name="tbkAllSelfScore1" Text="优先级"
                                                               Style="{StaticResource FormHeaderTextStyle}"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                            <Grid Margin="0" Grid.Column="5">
                                                <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                                        BorderThickness="1,0,0,1">
                                                    <TextBlock Margin="0" x:Name="tbkAllTourScore6" Text="问题描述"
                                                               Style="{StaticResource FormHeaderTextStyle}"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                            <Grid Margin="0" Grid.Column="6">
                                                <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                                        BorderThickness="1,0,0,1">
                                                    <TextBlock Margin="0" x:Name="tbkAllTourScore7" Text="完成时间"
                                                               Style="{StaticResource FormHeaderTextStyle}"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                            <Grid Margin="0" Grid.Column="7">
                                                <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                                        BorderThickness="1,0,0,1">
                                                    <TextBlock Margin="0" x:Name="tbkAllTourScore00" Text="责任人"
                                                               Style="{StaticResource FormHeaderTextStyle}"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                            <Grid Margin="0" Grid.Column="8">
                                                <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                                        BorderThickness="1,0,0,1">
                                                    <TextBlock Margin="0" x:Name="tbkAllTourScore11" Text="操作"
                                                               Style="{StaticResource FormHeaderTextStyle}"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <ListBox VerticalAlignment="Top"
                                             ItemContainerStyle="{DynamicResource ImplroveItemStyle}"
                                             BorderThickness="0" ItemsSource="{Binding ItemList}"
                                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{x:Null}"
                                             BorderBrush="{x:Null}" Visibility="{Binding bIsShowImproveList}"
                                             ScrollViewer.CanContentScroll="False" />
                                    <Grid VerticalAlignment="Top" Height="50" Background="#FF707473">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseUp">
                                                <i:InvokeCommandAction
                                                    Command="{Binding IsShowList2Command, Mode=OneWay}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                                                   Text="已忽略的项目（不会生成改善计划）" VerticalAlignment="Center" FontSize="29.333"
                                                   Foreground="#FFFBF9F9" />
                                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap"
                                                   Text="{Binding Topbartitle2}" VerticalAlignment="Center"
                                                   FontSize="29.333" Foreground="#FFFBF9F9" Margin="0,0,20,0" />
                                    </Grid>

                                    <Grid Height="100">
                                        <Grid x:Name="gdBottom4" Margin="0"
                                              Background="{DynamicResource FormTopAndBottomBorderBrush}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="16*" />
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="16*" />
                                                <ColumnDefinition Width="16*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="4*" />

                                            </Grid.ColumnDefinitions>
                                            <Grid Margin="0" Background="{DynamicResource FormTopAndBottomBorderBrush}">
                                                <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                                        BorderThickness="0,0,0,0">
                                                    <TextBlock Margin="0" Text="序号"
                                                               Style="{StaticResource FormHeaderTextStyle}"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                            <Grid Margin="0" Grid.Column="1" Grid.ColumnSpan="3">
                                                <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                                        BorderThickness="1,0,0,1" Margin="1.5,0,0,0">
                                                    <TextBlock Margin="0" x:Name="tbkAllLastScore21" Text="评价不合格项"
                                                               Style="{StaticResource FormHeaderTextStyle}"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                            <Grid Margin="0" Grid.Column="4">
                                                <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                                        BorderThickness="1,0,0,1">
                                                    <TextBlock Margin="9,24,10,24" x:Name="tbkAllSelfScore21"
                                                               Text="优先级" Style="{StaticResource FormHeaderTextStyle}"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                            <Grid Margin="0" Grid.Column="5">
                                                <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                                        BorderThickness="1,0,0,1">
                                                    <TextBlock Margin="0" x:Name="tbkAllTourScore26" Text="问题描述"
                                                               Style="{StaticResource FormHeaderTextStyle}"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                            <Grid Margin="0" Grid.Column="6">
                                                <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                                        BorderThickness="1,0,0,1">
                                                    <TextBlock Margin="0" x:Name="tbkAllTourScore27" Text="完成时间"
                                                               Style="{StaticResource FormHeaderTextStyle}"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                            <Grid Margin="0" Grid.Column="7">
                                                <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                                        BorderThickness="1,0,0,1">
                                                    <TextBlock Margin="0" x:Name="tbkAllTourScore20" Text="责任人"
                                                               Style="{StaticResource FormHeaderTextStyle}"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                            <Grid Margin="0" Grid.Column="8">
                                                <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                                        BorderThickness="1,0,0,1">
                                                    <TextBlock Margin="0" x:Name="tbkAllTourScore21" Text="操作"
                                                               Style="{StaticResource FormHeaderTextStyle}"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <ListBox VerticalAlignment="Top"
                                             ItemContainerStyle="{DynamicResource ImplroveItemStyle}"
                                             BorderThickness="0" ItemsSource="{Binding ItemListImprove}"
                                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                             ItemsPanel="{DynamicResource ItemsPanelTemplate1}" Background="{x:Null}"
                                             BorderBrush="{x:Null}" Visibility="{Binding bIsShowImproveIgnoreList}" />

                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Viewbox>

    </Grid>
</BaseP:BasePage>