Honda/View/ImproveCheckPage.xaml

<BaseP:BasePage

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseP="clr-namespace:Honda.View.BaseView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:UserCtrl="clr-namespace:Honda.UserCtrl"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="Honda.View.ImproveCheckPage"


    mc:Ignorable="d"
    d:DesignHeight="1080" d:DesignWidth="1920"

    Title="Evaluation" DataContext="{Binding ImproveCheck, Source={StaticResource Locator}}">


    <Grid x:Name="LayoutRoot">
        <i:Interaction.Triggers>
            <i:EventTrigger>
                <i:InvokeCommandAction Command="{Binding LoadCommand, Mode=OneWay}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Viewbox Stretch="Fill">
            <Grid Background="{StaticResource PageBackgroundBrush}" Width="1920" Height="1080">
                <Grid.RowDefinitions>
                    <RowDefinition Height="119" />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Grid>
                    <Grid Margin="0,0,0,1">
                        <Grid Grid.Column="1">
                            <StackPanel Margin="0,45,0,0" Orientation="Horizontal" HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                <UserCtrl:ImageButtonEx x:Name="btnBack" Content="ImageButtonEx"
                                                        HorizontalAlignment="Stretch"
                                                        Style="{StaticResource ImageButtonExStyle1}"
                                                        VerticalAlignment="Bottom" Width="25" BorderThickness="0"
                                                        Margin="54,0,0,0" Height="46"
                                                        ImageSource="/Honda;component/Assets/EvaluationOfTour/page_icons_retreat.png"
                                                        ImagePressSource="/Honda;component/Assets/EvaluationOfTour/page_icons_retreat.png"
                                                        Cursor="Hand" Visibility="Collapsed" />
                                <Grid Height="45" Margin="15,0,0,0">
                                    <TextBlock TextWrapping="Wrap" Text="改善计划审核" HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"
                                               Foreground="{StaticResource TextForegroundBlueBrush}" Margin="0,0,0,-7"
                                               FontSize="40" />
                                </Grid>
                                <TextBlock x:Name="tbkStoreName" TextWrapping="Wrap" FontSize="32"
                                           VerticalAlignment="Bottom" Margin="45,0,0,0" Foreground="#FF060606">
                                    <Hyperlink NavigateUri="StoreTourPage.xaml">
                                        <TextBlock Text="{Binding StoreName}" />
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            <Grid HorizontalAlignment="Right">
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,38,0,0" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Margin="15,0,0,0" Grid.Row="1" Width="1860">

                    <StackPanel Margin="0">
                        <Grid Height="100">
                            <Grid x:Name="gdBottom1" Margin="0"
                                  Background="{DynamicResource FormTopAndBottomBorderBrush}" Width="1860">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Grid Margin="0,0,-1.5,0" Background="{DynamicResource FormTopAndBottomBorderBrush}">
                                    <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                            BorderThickness="0,0,0,1">
                                        <TextBlock Margin="0" Text="序号" Style="{StaticResource FormHeaderTextStyle}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Grid Margin="0" Grid.Column="1" Grid.ColumnSpan="3">
                                    <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                            BorderThickness="1,0,0,1" Margin="1.5,0,0,0">
                                        <TextBlock Margin="9,24,10,23" x:Name="tbkAllLastScore" Text="评价不合格项"
                                                   Style="{StaticResource FormHeaderTextStyle}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Grid Margin="0" Grid.Column="4">
                                    <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                            BorderThickness="1,0,0,1">
                                        <TextBlock Margin="9,24,10,24" x:Name="tbkAllSelfScore" Text="优先级"
                                                   Style="{StaticResource FormHeaderTextStyle}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Grid Margin="0,0,1,0" Grid.Column="5">
                                    <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                            BorderThickness="1,0,0,1">
                                        <TextBlock Margin="0" x:Name="tbkAllTourScore" Text="问题描述"
                                                   Style="{StaticResource FormHeaderTextStyle}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Grid Margin="-1,0,1.5,0" Grid.Column="6">
                                    <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                            BorderThickness="1,0,0,1">
                                        <TextBlock Margin="0" x:Name="tbkAllTourScore1" Text="改善措施"
                                                   Style="{StaticResource FormHeaderTextStyle}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Grid Margin="-1.5,0,1,0" Grid.Column="7">
                                    <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                            BorderThickness="1,0,0,1">
                                        <TextBlock Margin="0" x:Name="tbkAllTourScore2" Text="截止时间"
                                                   Style="{StaticResource FormHeaderTextStyle}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Grid Margin="-1,0,2,0" Grid.Column="8">
                                    <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                            BorderThickness="1,0,0,1">
                                        <TextBlock Margin="0" x:Name="tbkAllTourScore3" Text="责任人"
                                                   Style="{StaticResource FormHeaderTextStyle}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Grid Margin="-2,0,3,0" Grid.Column="9">
                                    <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                            BorderThickness="1,0,0,1">
                                        <TextBlock Margin="0" x:Name="tbkAllTourScore4" Text="状态"
                                                   Style="{StaticResource FormHeaderTextStyle}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Grid Margin="-2,0,3,0" Grid.Column="10">
                                    <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                            BorderThickness="1,0,0,1">
                                        <TextBlock Margin="0" x:Name="tbkAllTourScore10" Text="证据"
                                                   Style="{StaticResource FormHeaderTextStyle}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>

                                <Grid Margin="125.276,0,0,0" Grid.Column="10" Grid.ColumnSpan="2">
                                    <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                            BorderThickness="1,0,0,1"
                                            Background="{DynamicResource FormTopAndBottomBorderBrush}">
                                        <TextBlock Margin="0" x:Name="tbkAllTourScore5" Text="操作"
                                                   Style="{StaticResource FormHeaderTextStyle}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                        <ScrollViewer x:Name="scrollViewer1" Margin="0" VerticalScrollBarVisibility="Hidden"
                                      PanningMode="VerticalOnly" Height="860">
                            <ListBox VerticalAlignment="Top"
                                     ItemContainerStyle="{DynamicResource ImproveCheckItemStyle}" BorderThickness="0"
                                     Width="1860" ItemsSource="{Binding listImproveCheck}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                     ItemsPanel="{DynamicResource ItemsPanelTemplate1}" Background="{x:Null}"
                                     BorderBrush="{x:Null}" MaxHeight="850" />
                        </ScrollViewer>
                    </StackPanel>
                </Grid>

                <Button x:Name="btnCommit" Content="提交" Width="200" FontSize="32" Height="65" Margin="0,42,99,12"
                        BorderThickness="0" Foreground="White"
                        Background="{DynamicResource ButtonBackgroundNormalBlueBrush}"
                        Command="{Binding UploadCommand}" HorizontalAlignment="Right" />
            </Grid>
        </Viewbox>

    </Grid>
</BaseP:BasePage>