Honda/View/MainPage.xaml

<BaseP:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:BaseP="clr-namespace:Honda.View.BaseView"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:UserCtrl="clr-namespace:Honda.UserCtrl" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    x:Class="Honda.View.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="1080" d:DesignWidth="1920"
    Title="MainPage">
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding LoadCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.DataContext>
        <Binding Path="MainV" Source="{StaticResource Locator}" />
    </Page.DataContext>

    <Grid>
        <Viewbox Stretch="Fill">
            <Grid Height="1080" Width="1920" Background="#FFF7FAFA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="175" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <StackPanel>
                        <Image Height="65" Stretch="Fill" Source="/Honda;component/Assets/Login/top.png"
                               MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" />
                        <Border BorderThickness="0,0,0,1" BorderBrush="#FF3C3B3B" Height="75">
                            <Grid>
                                <Grid Margin="0,5,0,0" VerticalAlignment="Top">
                                    <StackPanel HorizontalAlignment="Left" Height="67" VerticalAlignment="Top"
                                                Margin="0,0,0,0" Orientation="Horizontal">
                                        <UserCtrl:ImageButtonEx Content="ImageButtonEx"
                                                                Style="{DynamicResource ImageButtonExStyle3}"
                                                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                                                Width="113" BorderThickness="0"
                                                                ImageSource="/Honda;component/Assets/MainIndex/homepage_icon_home_1.png"
                                                                ImagePressSource="/Honda;component/Assets/MainIndex/homepage_icon_home_1.png"
                                                                Cursor="Hand">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction
                                                        Command="{Binding NavigatedCommand, Mode=OneWay}"
                                                        CommandParameter="主页" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </UserCtrl:ImageButtonEx>

                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0"
                                                Orientation="Horizontal"
                                                DataContext="{Binding Source={StaticResource Locator}}">
                                        <Image HorizontalAlignment="Left" Height="47" VerticalAlignment="Center"
                                               Width="77" Stretch="Fill"
                                               Source="/Honda;component/Assets/MainIndex/homepage_icon_smile.png"
                                               Margin="0,0,15,0" />
                                        <TextBlock x:Name="tbkHintUserName" TextWrapping="Wrap" Text="欢迎您，本田"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Style="{DynamicResource TextBlockStyle1}" />
                                        <UserCtrl:ImageButtonEx x:Name="btnQuit" Content="ImageButtonEx"
                                                                HorizontalAlignment="Center"
                                                                Style="{DynamicResource ImageButtonExStyle3}"
                                                                VerticalAlignment="Center" Width="136"
                                                                BorderThickness="0" Margin="25,0,25,0"
                                                                ImageSource="/Honda;component/Assets/MainIndex/homepage_outbnt.png"
                                                                ImagePressSource="/Honda;component/Assets/MainIndex/homepage_outbnt_1.png"
                                                                Cursor="Hand" Height="60">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction
                                                        Command="{Binding Main.WindowCommandAction, Mode=OneWay}"
                                                        CommandParameter="{Binding Main.StrCommandClose}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </UserCtrl:ImageButtonEx>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <Grid HorizontalAlignment="Right" Height="56" VerticalAlignment="Top" Width="152" Margin="0,8,28,0"
                          DataContext="{Binding Source={StaticResource Locator}}">
                        <StackPanel Orientation="Horizontal" x:Name="sp_wd_btn" Visibility="Collapsed">
                            <UserCtrl:ImageButtonEx Content="ImageButtonEx"
                                                    Style="{DynamicResource ImageButtonExStyle3}" Width="61"
                                                    BorderThickness="0" Height="55"
                                                    ImagePressSource="/Honda;component/Assets/MainPage/h_2.png"
                                                    ImageSource="/Honda;component/Assets/MainPage/h_02.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                            Command="{Binding Main.WindowCommandAction, Mode=OneWay}"
                                            CommandParameter="{Binding Main.StrCommandMin}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </UserCtrl:ImageButtonEx>
                            <UserCtrl:ImageButtonEx Content="ImageButtonEx"
                                                    Style="{DynamicResource ImageButtonExStyle3}" Width="61"
                                                    BorderThickness="0" Height="55" Margin="30,0.5,0,0.5"
                                                    ImageSource="/Honda;component/Assets/MainPage/h_0.png"
                                                    ImagePressSource="/Honda;component/Assets/MainPage/h_1.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                            Command="{Binding Main.WindowCommandAction, Mode=OneWay}"
                                            CommandParameter="{Binding Main.StrCommandClose}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </UserCtrl:ImageButtonEx>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Background="#FFE9EFF4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Background="#FFF7FAFA" Margin="0,-35,0,0">
                        <StackPanel Margin="0,0,0,0">
                            <UserCtrl:ImageButtonEx Content="ImageButtonEx"
                                                    Style="{DynamicResource ImageButtonExStyle3}"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Margin="0,41,0,0" Height="75" Width="79"
                                                    ImageSource="/Honda;component/Assets/MainPage/icon_4.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding NavigatedCommand, Mode=OneWay}"
                                                               CommandParameter="主页" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </UserCtrl:ImageButtonEx>
                            <Grid x:Name="gdShopManage" Height="144" Margin="0,40,0,0">
                                <UserCtrl:ImageButtonEx x:Name="btnSpecialShopManage" Content="ImageButtonEx"
                                                        Height="75" Style="{DynamicResource ImageButtonExStyle3}"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        Margin="0"
                                                        ImageSource="/Honda;component/Assets/MainPage/icon_1.png"
                                                        ImagePressSource="/Honda;component/Assets/MainPage/icon_1.png"
                                                        Width="79" Click="btnSpecialShopManage_Click" />
                            </Grid>
                            <Popup x:Name="popSpecialShop" PlacementTarget="{Binding ElementName=btnSpecialShopManage}"
                                   AllowsTransparency="True" HorizontalOffset="-23" Placement="Relative"
                                   VerticalOffset="-35" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0"
                                   HorizontalAlignment="Right" PopupAnimation="Fade" StaysOpen="False"
                                   Closed="popSpecialShop_Closed" Opened="popSpecialShop_Opened">
                                <Grid Height="288" Width="572">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="253" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Height="144" Margin="0" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="101" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1" Background="#FFE9EFF4">
                                            <TextBlock HorizontalAlignment="Left" Margin="15,0,0,0" TextWrapping="Wrap"
                                                       Text="特约店管理" VerticalAlignment="Center" Foreground="#FF2C8EEF"
                                                       FontSize="32" />
                                        </Grid>
                                    </Grid>
                                    <Border BorderBrush="#FF2C8EEF" BorderThickness="2" Grid.Column="1" Margin="0">
                                        <Grid Background="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Border BorderBrush="#FF2C8EEF" BorderThickness="0,0,0,2"
                                                    Margin="15,0,15,-1" Background="White">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseUp">
                                                        <i:InvokeCommandAction
                                                            Command="{Binding NavigatedCommand, Mode=OneWay}"
                                                            CommandParameter="特约店KPI" IsEnabled="True" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <TextBlock TextWrapping="Wrap" Text="特约店KPI"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                                           Foreground="#FF2C8EEF" FontSize="26.667" />
                                            </Border>
                                            <Border BorderBrush="#FF2C8EEF" BorderThickness="0,0,0,2"
                                                    Margin="15,0,15,-1" Background="White" Grid.Row="1">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseUp">
                                                        <i:InvokeCommandAction
                                                            Command="{Binding NavigatedCommand, Mode=OneWay}"
                                                            CommandParameter="巡回评价管理" IsEnabled="True" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <TextBlock TextWrapping="Wrap" Text="巡回评价管理"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                                           Foreground="#FF2C8EEF" FontSize="26.667" Margin="0" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Popup>
                            <UserCtrl:ImageButtonEx Content="ImageButtonEx"
                                                    Style="{DynamicResource ImageButtonExStyle3}"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Margin="0,41,0,0" Height="75" Width="79"
                                                    ImagePressSource="/Honda;component/Assets/MainPage/icon_2.png"
                                                    ImageSource="/Honda;component/Assets/MainPage/icon_2.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding NavigatedCommand, Mode=OneWay}"
                                                               CommandParameter="日程管理" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </UserCtrl:ImageButtonEx>

                            <UserCtrl:ImageButtonEx Content="ImageButtonEx"
                                                    Style="{DynamicResource ImageButtonExStyle3}"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Margin="0,75,0,0" Height="75" Width="79"
                                                    ImagePressSource="/Honda;component/Assets/MainPage/icon_3.png"
                                                    ImageSource="/Honda;component/Assets/MainPage/icon_3.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding NavigatedCommand, Mode=OneWay}"
                                                               CommandParameter="系统设置" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </UserCtrl:ImageButtonEx>
                        </StackPanel>
                    </Grid>
                    <Frame x:Name="mainFrame" Content="" Grid.Column="1" JournalOwnership="OwnsJournal"
                           NavigationUIVisibility="Hidden" Margin="0,-35,0,0" Background="#FFE9EFF4" />
                </Grid>
                <Grid Grid.RowSpan="2" Background="#FFF7F1F1" Panel.ZIndex="1" Visibility="{Binding _bIsShowCommiting}">
                    <ProgressBar x:Name="pbLoading" HorizontalAlignment="Center" Height="55" Margin="0"
                                 VerticalAlignment="Center" Width="755" IsIndeterminate="True" />
                    <TextBlock HorizontalAlignment="Left" Margin="1385,520.86,0,0" TextWrapping="Wrap" Text="正在加载数据..."
                               VerticalAlignment="Top" FontSize="32" />
                </Grid>
                <Grid x:Name="gdCommit" Grid.RowSpan="2" Panel.ZIndex="1" Background="#FFF7F7F7" Opacity="0.5"
                      Visibility="{Binding _bIsShowCommiting}">
                    <ProgressBar x:Name="pbLoading1" HorizontalAlignment="Center" Height="55"
                                 Margin="657.5,512.5,507.5,512.5" VerticalAlignment="Center" Width="755"
                                 IsIndeterminate="True" />
                    <TextBlock HorizontalAlignment="Left" Margin="403,519.36,0,0" TextWrapping="Wrap" Text="正在提交数据..."
                               VerticalAlignment="Top" FontSize="32" />
                </Grid>
                <Grid x:Name="gdShowLoading" Grid.RowSpan="2" Panel.ZIndex="1" Background="#FFF7F7F7"
                      Visibility="{Binding _bIsShowLoading}">
                    <ProgressBar x:Name="pbLoading2" HorizontalAlignment="Center" Height="55"
                                 Margin="657.5,512.5,507.5,512.5" VerticalAlignment="Center" Width="755"
                                 IsIndeterminate="True" />
                    <TextBlock HorizontalAlignment="Left" Margin="403,519.36,0,0" TextWrapping="Wrap" Text="正在加载数据..."
                               VerticalAlignment="Top" FontSize="32" />
                </Grid>
                <Grid x:Name="gdShowFirstLoading" Grid.RowSpan="2" Panel.ZIndex="1" Background="#FFF7F7F7"
                      Visibility="{Binding _bIsShowFirst}">

                    <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap"
                               Text="第一次运行该应用程序，需要出示化数据较长时间" VerticalAlignment="Center" FontSize="32" />
                    <Button x:Name="btnSave" Content="确定" HorizontalAlignment="Center" Margin="896,598.5,896,427.5"
                            VerticalAlignment="Center" Width="128" BorderBrush="{x:Null}" Height="54"
                            Background="#FF5296F2" Foreground="#FFFFFDFD" FontSize="30"
                            Command="{Binding LoadFormListCommand}" />
                </Grid>
            </Grid>
        </Viewbox>

    </Grid>
</BaseP:BasePage>