Honda/View/PreviewPage.xaml

<BaseP:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:BaseP="clr-namespace:Honda.View.BaseView"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:UserCtrl="clr-namespace:Honda.UserCtrl"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="Honda.View.PreviewPage"
    mc:Ignorable="d"
    d:DesignHeight="1080" d:DesignWidth="1920"
    Title="Preview" DataContext="{Binding Preview, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding LoadCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Viewbox Stretch="Fill">
            <Grid Background="{StaticResource PageBackgroundBrush}" Width="1920" Height="1080" >
                <Grid Margin="0,0,25,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="349*" />
                    </Grid.RowDefinitions>
                    <Border x:Name="bdTop" BorderThickness="0,0,0,1"
                            BorderBrush="{StaticResource BlackBackgroundBrush}" Margin="0">
                        <Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Margin="0,45,0,0" Orientation="Horizontal" HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                    <UserCtrl:ImageButtonEx Content="ImageButtonEx" HorizontalAlignment="Stretch"
                                                            Style="{StaticResource ImageButtonExStyle3}"
                                                            VerticalAlignment="Bottom" Width="25" BorderThickness="0"
                                                            Margin="54,0,0,0" Height="46"
                                                            ImageSource="/Honda;component/Assets/EvaluationOfTour/page_icons_retreat.png"
                                                            ImagePressSource="/Honda;component/Assets/EvaluationOfTour/page_icons_retreat.png"
                                                            Command="{Binding GoBackCommand}" Cursor="Hand" />
                                    <Grid Height="45" Margin="15,0,0,0">
                                        <TextBlock TextWrapping="Wrap" Text="生成评价结果" HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Foreground="{StaticResource TextForegroundBlueBrush}"
                                                   Style="{StaticResource TextBlockEvaluationOfTourStyle}"
                                                   Margin="0,0,0,-8" />
                                    </Grid>
                                    <TextBlock x:Name="tbkStoreName" TextWrapping="Wrap" FontSize="32"
                                               VerticalAlignment="Bottom" Margin="45,0,0,0" Foreground="#FF060606">
                                        <Hyperlink NavigateUri="StoreTourPage.xaml">
                                            <TextBlock Text="{Binding StoreName}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"
                                            VerticalAlignment="Top" Margin="0,45,0,0">
                                    <UserCtrl:ImageButtonEx x:Name="btnSave" Content="保存本地"
                                                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                                            Height="58" Margin="0,0,80,0"
                                                            Foreground="{StaticResource WhiteBackgroundBrush}"
                                                            Background="{StaticResource ButtonBackgroundNormalBlueBrush}"
                                                            BorderThickness="0" FontSize="32" Width="200"
                                                            BackgroundPress="{StaticResource ButtonBackgroundPressBlueBrush}"
                                                            Click="btnSave_Click" />
                                    <UserCtrl:ImageButtonEx x:Name="btnExport" Content="导出评价记录"
                                                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                                            Height="58" Margin="0,0,80,0"
                                                            Foreground="{StaticResource WhiteBackgroundBrush}"
                                                            Background="{StaticResource ButtonBackgroundNormalBlueBrush}"
                                                            BorderThickness="0" FontSize="32" Width="200"
                                                            BackgroundPress="{StaticResource ButtonBackgroundPressBlueBrush}"
                                                            Click="btnExport_Click" />
                                    <UserCtrl:ImageButtonEx x:Name="btnSubmit" Content="提交"
                                                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                                            Height="58" Margin="0,0,40,0" Width="200"
                                                            Foreground="{StaticResource WhiteBackgroundBrush}"
                                                            Background="{StaticResource ButtonBackgroundNormalBlueBrush}"
                                                            FontSize="32" BorderThickness="0"
                                                            BackgroundPress="{StaticResource ButtonBackgroundPressBlueBrush}"
                                                            Click="btnSubmit_Click" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid x:Name="gdBottom" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="77*" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="gdleft" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="89" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="90" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="gdTopTitle"  HorizontalAlignment="Stretch"
                                  Background="{DynamicResource FormTopAndBottomBorderBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="13*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="21*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="35*" />
                                </Grid.ColumnDefinitions>
                                <Grid Margin="0">
                                    <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                            BorderThickness="0,0,0,1">
                                        <TextBlock Margin="0" Text="模块" Style="{StaticResource FormHeaderTextStyle}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Grid Margin="0" Grid.Column="1">
                                    <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                            BorderThickness="1,0,0,1">
                                        <TextBlock Margin="0" Text="序号" Style="{StaticResource FormHeaderTextStyle}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Grid Margin="0" Grid.Column="2">
                                    <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                            BorderThickness="1,0,0,1">
                                        <TextBlock Margin="0" Text="评价项目" Style="{StaticResource FormHeaderTextStyle}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Grid Margin="0" Grid.Column="3">
                                    <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                            BorderThickness="1,0,0,1" Margin="1.3,0,0,0">
                                        <TextBlock Margin="0" Text="序号" Style="{StaticResource FormHeaderTextStyle}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Grid Margin="0" Grid.Column="4">
                                    <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                            BorderThickness="1,0,0,1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="23*" />
                                                <ColumnDefinition Width="6*" />
                                                <ColumnDefinition Width="6*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Margin="0">
                                                <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                                        BorderThickness="0" Margin="0.05,0,0,0">
                                                    <TextBlock Margin="0" Text="检查项目"
                                                               Style="{StaticResource FormHeaderTextStyle}"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>

                                            <Grid Margin="0" Grid.Column="1">
                                                <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                                        BorderThickness="1,0,0,0">
                                                    <TextBlock Margin="0" Text="特约店自评"
                                                               Style="{StaticResource FormHeaderTextStyle}"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                            <Grid Margin="0" Grid.Column="2">
                                                <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                                        BorderThickness="1,0,0,0">
                                                    <TextBlock Margin="0" Text="巡回评价"
                                                               Style="{StaticResource FormHeaderTextStyle}"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>

                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                            <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch">
                                <Grid Background="{DynamicResource FormBackgroundBrush}">
                                    <Border BorderBrush="{DynamicResource PreviewFormBorder}" BorderThickness="1,1,1,0">
                                        <StackPanel Name="sp1" HorizontalAlignment="Stretch" />
                                    </Border>
                                </Grid>
                            </ScrollViewer>
                            <Grid x:Name="gdBottom1"  HorizontalAlignment="Stretch" Margin="1,0,0,0"
                                  Grid.Row="2" Background="{DynamicResource FormTopAndBottomBorderBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="8*" />
                                </Grid.ColumnDefinitions>
                                <Grid Margin="0" Background="{DynamicResource FormTopAndBottomBorderBrush}">
                                    <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                            BorderThickness="0,0,0,1">
                                        <TextBlock Margin="0" x:Name="tbkAll"  Text="合计(项)" Style="{StaticResource FormBottomTextStyle1}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Grid Margin="0" Grid.Column="1">
                                    <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                            BorderThickness="1,0,0,1">
                                        <TextBlock Margin="9,24,10,23" x:Name="tbkPass" Text="通过：30"
                                                   Style="{StaticResource FormBottomScoreStyle}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Grid Margin="0" Grid.Column="2">
                                    <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                            BorderThickness="1,0,0,1">
                                        <TextBlock Margin="9,24,10,24" x:Name="tbkUnpass" Text="不通过：30"
                                                   Style="{StaticResource FormBottomScoreStyle}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Grid Margin="0" Grid.Column="3">
                                    <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                            BorderThickness="1,0,0,1">
                                        <TextBlock Margin="0" x:Name="tbkPassRate" Text="总共：120"
                                                   Style="{StaticResource FormBottomScoreStyle}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>

                            </Grid>
                        </Grid>
                        <!--<StackPanel Grid.Column="1" Margin="100,81,69,29" >
                            <TextBlock TextWrapping="Wrap" Text="评价人员签名" HorizontalAlignment="Left"
                                       VerticalAlignment="Top" FontSize="29.333" />
                            <Grid x:Name="gdValuator1" VerticalAlignment="Top" Margin="0,25,0,0" Background="#FFF9F5F5"
                                  Height="80" MouseUp="gdValuator1_MouseUp">
                                <Border x:Name="bdValuator1" BorderBrush="Black" BorderThickness="2">

                                    <Image x:Name="imaValuator1" Stretch="Fill" />
                                </Border>
                            </Grid>
                            --><!--<Grid Height="80" VerticalAlignment="Top" Margin="0,25,0,0" Background="#FFF9F5F5" MouseUp="gdValuator2_MouseUp">
                                <Border x:Name="bdValuator2" BorderBrush="Black" BorderThickness="2">
                                    <Image x:Name="imaValuator2" Stretch="Fill"/>
                                </Border>
                            </Grid>--><!--
                            <TextBlock TextWrapping="Wrap" Text="零部件经理签名" HorizontalAlignment="Left"
                                       VerticalAlignment="Top" FontSize="29.333" Margin="0,40,0,0" />
                            <Grid x:Name="gdComponent" Height="80" VerticalAlignment="Top" Margin="0,25,0,0"
                                  Background="#FFF9F5F5" MouseUp="gdComponent_MouseUp">
                                <Border x:Name="bd" BorderBrush="Black" BorderThickness="2">
                                    <Image x:Name="imaComponent" Stretch="Fill" Margin="0" />
                                </Border>
                            </Grid>
                            <TextBlock TextWrapping="Wrap" Text="服务经理签名" HorizontalAlignment="Left"
                                       VerticalAlignment="Top" FontSize="29.333" Margin="0,40,0,0" />
                            <Grid x:Name="gdServe" Height="80" VerticalAlignment="Top" Margin="0,25,0,0"
                                  Background="#FFF9F5F5" MouseUp="gdServe_MouseUp">
                                <Border BorderBrush="Black" BorderThickness="2">
                                    <Image x:Name="imaServe" Stretch="Fill" Margin="0" />
                                </Border>
                            </Grid>
                            <TextBlock TextWrapping="Wrap" Text="总经理签名" HorizontalAlignment="Left"
                                       VerticalAlignment="Top" FontSize="29.333" Margin="0,40,0,0" />
                            <Grid x:Name="gdGeneral" Height="80" VerticalAlignment="Top" Margin="0,25,0,0"
                                  Background="#FFF9F5F5" MouseUp="gdGeneral_MouseUp">
                                <Border BorderBrush="Black" BorderThickness="2">
                                    <Image x:Name="ImaGeneral" Stretch="Fill" Margin="0" />
                                </Border>
                            </Grid>
                        </StackPanel>-->
                    </Grid>
                </Grid>
            </Grid>
        </Viewbox>

    </Grid>
</BaseP:BasePage>