Honda/View/RecordPage.xaml

<BaseP:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseP="clr-namespace:Honda.View.BaseView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:UserCtrl="clr-namespace:Honda.UserCtrl"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="Honda.View.RecordPage"
    mc:Ignorable="d"
    d:DesignHeight="1080" d:DesignWidth="1920"
    Title="RecordPage"  Margin="0,0,0,20">


    <Viewbox Stretch="Fill" Loaded="Viewbox_Loaded">
        <Grid Background="{StaticResource PageBackgroundBrush}" Width="1920" Height="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="119" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Margin="0,45,0,0" Orientation="Horizontal" HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <Grid Height="45" Margin="15,0,0,0">
                        <TextBlock TextWrapping="Wrap" Text="评价记录" HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom" Foreground="{StaticResource TextForegroundBlueBrush}"
                                   Margin="0,0,0,-8" FontSize="40" />
                    </Grid>
                    <TextBlock TextWrapping="Wrap" FontSize="32" VerticalAlignment="Bottom" Margin="45,0,0,0"
                               Foreground="#FF060606">
                        <Hyperlink NavigateUri="StoreTourPage.xaml">
                            <TextBlock x:Name="tbkStoreName" />
                        </Hyperlink>
                    </TextBlock>

                </StackPanel>
            </Grid>
            <Grid Background="#FFE9EFF4" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <WebBrowser x:Name="_web" Width="1920"  />
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</BaseP:BasePage>