Honda/View/RemarksDetailWindow.xaml

<BaseV:BaseWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:BaseV="clr-namespace:Honda.View.BaseView"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserCtrl="clr-namespace:Honda.UserCtrl" x:Class="Honda.View.RemarksDetailWindow"
    Title="RemarksDetailWindow" VerticalAlignment="Center" Height="687" Width="1000" WindowStyle="None"
    AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border BorderThickness="1" BorderBrush="#FFD3DADD">
        <Grid Background="White">
            <StackPanel>
                <Grid>
                    <Border BorderThickness="0,0,0,1" BorderBrush="#FFD3DADD">
                        <Grid Height="100" Background="#FFF7FAFC">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="查看备注说明"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource TextForegroundBlueBrush}" FontSize="36"
                                       Margin="80,0,0,0" />
                            <Image Height="46" Margin="36,27,0,0" VerticalAlignment="Top" Width="25" Stretch="Fill"
                                   HorizontalAlignment="Left"
                                   Source="/Honda;component/Assets/EvaluationOfTour/page_icons_retreat.png" />
                            <Button x:Name="btnClose" Content="关闭" HorizontalAlignment="Right" Margin="0,23,43,23"
                                    VerticalAlignment="Center" Width="240" BorderBrush="{x:Null}" Height="54"
                                    Background="#FF5296F2" Foreground="#FFFDFBFB" FontSize="32" Click="btnClose_Click" />
                        </Grid>
                    </Border>
                </Grid>
                <StackPanel Height="40" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,69,0,0">
                    <TextBlock TextWrapping="Wrap" Text="内容描述" Margin="80,0,0,0" FontSize="32"
                               HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF332826" />
                </StackPanel>
                <TextBox x:Name="tbContent" Height="279" TextWrapping="Wrap" Margin="80,26,80,0" FontSize="25"
                         Background="#FFF7FAF7" BorderBrush="#FFECEDED" Foreground="#FF777777"
                         SelectionBrush="{x:Null}" IsReadOnly="True" />
                <Grid Height="139">
                    <UserCtrl:ImageListUCT x:Name="imageListUCT" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                           Height="138" Margin="77,0,0,-18" />
                </Grid>
            </StackPanel>

        </Grid>
    </Border>
</BaseV:BaseWindow>