Honda/View/ScheduleManagePage.xaml

<BaseP:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:BaseP="clr-namespace:Honda.View.BaseView"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="Honda.View.ScheduleManagePage"
    mc:Ignorable="d"
    d:DesignHeight="885" d:DesignWidth="1465"
    Title="ScheduleManagePage" DataContext="{Binding ScheduleManage, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Viewbox Stretch="Fill" Loaded="Viewbox_Loaded">
            <Grid Height="1080" Width="1920" Background="#FFE9EFF4">
                <StackPanel Orientation="Horizontal">
                    <WebBrowser x:Name="_web" Width="1590" />
                    <Grid x:Name="gdTask" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="125" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListBox x:Name="lbTask" Margin="0" ItemsSource="{Binding listTask}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="1"
                                 ItemContainerStyle="{DynamicResource ListBoxItemSchedule}"
                                 SelectionChanged="lbTask_SelectionChanged" />
                        <Grid Margin="0">
                            <Border BorderBrush="#FFDEE3E6" BorderThickness="0,0,0,1">
                                <Grid Height="124">
                                    <StackPanel Orientation="Horizontal" Height="84" VerticalAlignment="Top">
                                        <Image Margin="24,0,0,0" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Stretch="None"
                                               Source="/Honda;component/Assets/MainPage/bg_4.png" />
                                        <TextBlock TextWrapping="Wrap" Text="未完成的任务清单" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" Margin="10,0,0,0" FontSize="30"
                                                   Foreground="#FF231815" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="40" Margin="0,60,0,0">
                                        <TextBlock TextWrapping="Wrap" Text="已过期：" VerticalAlignment="Center"
                                                   HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="26.667" />
                                        <TextBlock x:Name="tbkHaveExpiredTotal" TextWrapping="Wrap"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Margin="5,0,0,0" FontSize="26.667" Text="{Binding haveExpiredTotal}" />
                                        <TextBlock TextWrapping="Wrap" Text="即将过期：" VerticalAlignment="Center"
                                                   HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="26.667" />
                                        <TextBlock x:Name="tbkwillExpireTotal" TextWrapping="Wrap"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Margin="5,0,0,0" FontSize="26.667" Text="{Binding willExpireTotal}" />

                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Viewbox>

    </Grid>
</BaseP:BasePage>