Honda/View/Settings.xaml

<BaseP:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:BaseP="clr-namespace:Honda.View.BaseView"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:UserCtrl="clr-namespace:Honda.UserCtrl"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    x:Class="Honda.View.Settings"
    xmlns:Helper="clr-namespace:Honda.Globals"
    mc:Ignorable="d"
    KeepAlive="True"
    d:DesignHeight="1080" d:DesignWidth="1920"
    Title="Settings">
    <Grid>
        <Viewbox Stretch="Fill" Margin="0,-4,0,4">

            <Grid Height="1080" Width="1920">
                <Grid Height="45" Margin="78,10,-78,1025" />
                <StackPanel HorizontalAlignment="Center" Margin="0,149,0,0" Width="685">
                    <Grid Width="685">
                        <UserCtrl:ImageButtonEx Content="ImageButtonEx" VerticalAlignment="Center"
                                                Style="{DynamicResource ImageButtonExStyle3}"
                                                ImageSource="/Honda;component/Assets/logo.png" Height="269"
                                                HorizontalAlignment="Right" Width="498" Margin="0,-36,84,36" />
                    </Grid>
                    <Grid Height="84" Width="685">
                        <TextBlock FontSize="48" HorizontalAlignment="Center">广汽本田巡回管理平台</TextBlock>
                    </Grid>
                    <Grid Height="84" Width="685">
                        <TextBlock FontSize="28" HorizontalAlignment="Center">IMP（Inspector Management Platform）</TextBlock>
                    </Grid>
                    <Grid Height="84" Width="685">
                        <TextBlock FontSize="28" HorizontalAlignment="Center" Foreground="Gray">V 1.0.0</TextBlock>
                    </Grid>
                    <Grid Height="84" Width="685">
                        <TextBlock FontSize="28" HorizontalAlignment="Center">客服热线：400-XXXX-XXX</TextBlock>
                        <TextBlock FontSize="28" HorizontalAlignment="Center" Margin="124,108,365,-89">系统登录方式：</TextBlock>
                    </Grid>

                    <Grid Height="84" Margin="334,0,97,0">
                        <CheckBox x:Name="cbRecordUserNumber" Content="手动" VerticalAlignment="Center"
                                  Margin="20,28,0,22" HorizontalAlignment="Left" FontSize="27"
                                  Style="{DynamicResource CheckBoxStyle1}" Background="{x:Null}" BorderThickness="2"
                                  Foreground="#FF53ABDB" Checked="cbRecordUserNumber_Checked" />
                        <CheckBox x:Name="cbaAutomaticLogin" Content="自动" VerticalAlignment="Center"
                                  BorderThickness="2" HorizontalAlignment="Right" Margin="0,28,20,22" FontSize="27"
                                  Style="{DynamicResource CheckBoxStyle1}" Background="{x:Null}" Foreground="#FF53ABDB"
                                  Checked="cbaAutomaticLogin_Checked" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</BaseP:BasePage>