Honda/View/SuggestPlusesPage.xaml

<BaseP:BasePage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:BaseP="clr-namespace:Honda.View.BaseView"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:UserCtrl="clr-namespace:Honda.UserCtrl"
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="Honda.View.SuggestPlusesPage"
       KeepAlive ="True"
      mc:Ignorable="d" 
      d:DesignHeight="960"
      d:DesignWidth="1590"
      Width="1590" 
      Height="960"
      x:Name="PageRoot"
	 Title="SuggestPlusesPage" DataContext="{Binding SuggestPluses, Source={StaticResource Locator}}">

	<i:Interaction.Triggers>
		<i:EventTrigger>
			<i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid Background="{StaticResource FormBorderBrush}">

        
		<Grid x:Name="gdProcessAndM_DataAccuracySource" Margin="0,0,11,0" Background="{StaticResource FormBorderBrush}">
			<Grid.RowDefinitions>
				<RowDefinition Height="76*"/>
				<RowDefinition Height="645*"/>
			</Grid.RowDefinitions>
			<Grid Background="{StaticResource NavigationBarBackgroundBrush}" Margin="0,0,-11,0">
				<UserCtrl:UCTabNavigationBar x:Name="UCMyTabBtn" Margin="45,15"/>
			</Grid>
			<Grid Grid.Row="1" Margin="11,0,0,0">
				<Grid x:Name="gd1" Margin="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="571*"/>
						<RowDefinition Height="90"/>
					</Grid.RowDefinitions>
					<Grid Margin="0,0,0,679.807">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="8*"/>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition Width="2*"/>
						</Grid.ColumnDefinitions>
						<Border BorderBrush="{StaticResource FormTopAndBottomBorderBrush}" BorderThickness="0,0,1,1" Margin="0" Grid.RowSpan="2">
							<TextBlock TextWrapping="Wrap" Text="序号" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Style="{StaticResource FormHeaderTextStyle}"/>
						</Border>
						<Border BorderBrush="{StaticResource FormTopAndBottomBorderBrush}" BorderThickness="1,0,1,1" Margin="0" Grid.Column="1" Grid.RowSpan="2">
							<TextBlock TextWrapping="Wrap" Text="评价项目" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FormHeaderTextStyle}" Margin="0"/>
						</Border>
						<Border BorderBrush="{StaticResource FormTopAndBottomBorderBrush}" BorderThickness="1,0,1,1" Margin="0" Grid.RowSpan="2" Grid.Column="2">
							<TextBlock TextWrapping="Wrap" Text="分值" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FormHeaderTextStyle}" Margin="0"/>
						</Border>
						<Border BorderBrush="{StaticResource FormTopAndBottomBorderBrush}" BorderThickness="1,0,1,1" Margin="0" Grid.Column="3" Grid.RowSpan="2">
							<TextBlock TextWrapping="Wrap" Text="检查项目" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FormHeaderTextStyle}" Margin="0"/>
						</Border>
						<Border BorderThickness="1,0,1,1" Margin="0" Background="{StaticResource FormBorderBrush}" BorderBrush="{StaticResource FormTopAndBottomBorderBrush}" Grid.RowSpan="2" Grid.Column="4">
							<TextBlock TextWrapping="Wrap" Text="上一次评价结果" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FormHeaderTextStyle}" Margin="8,0"/>
						</Border>
						<Border BorderThickness="1,0,1,1" Margin="0" Background="{StaticResource FormBorderBrush}" BorderBrush="{StaticResource FormTopAndBottomBorderBrush}" Grid.RowSpan="2" Grid.Column="5">
							<TextBlock TextWrapping="Wrap" Text="特约店自评结果" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FormHeaderTextStyle}" Margin="8,0"/>
						</Border>
						<Border BorderThickness="1,0,1,1" Margin="0" Background="{StaticResource FormBorderBrush}" BorderBrush="{StaticResource FormTopAndBottomBorderBrush}" Grid.Column="6" Grid.ColumnSpan="2">
							<TextBlock TextWrapping="Wrap" Text="巡回评价" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FormHeaderTextStyle}"/>
						</Border>
						<Border BorderThickness="1,0,1,1" Margin="0" Background="{StaticResource FormBorderBrush}" BorderBrush="{StaticResource FormTopAndBottomBorderBrush}" Grid.Column="6" Grid.Row="1">
							<TextBlock TextWrapping="Wrap" Text="合格" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FormHeaderTextStyle}"/>
						</Border>
						<Border BorderThickness="1,0,1,1" Margin="0" Background="{StaticResource FormBorderBrush}" BorderBrush="{StaticResource FormTopAndBottomBorderBrush}" Grid.Column="7" Grid.Row="1">
							<TextBlock TextWrapping="Wrap" Text="不合格" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FormHeaderTextStyle}"/>
						</Border>
						<Border BorderThickness="1,0,0,1" Margin="0" Background="{StaticResource FormBorderBrush}" BorderBrush="{StaticResource FormTopAndBottomBorderBrush}" Grid.Column="8" Grid.RowSpan="2">
							<TextBlock TextWrapping="Wrap" Text="备注说明" HorizontalAlignment="Center" VerticalAlignment="Center"   Style="{StaticResource FormHeaderTextStyle}"/>
						</Border>
					</Grid>
					<ScrollViewer Margin="0,89,0,0" PanningMode="VerticalOnly" Template="{DynamicResource ScrollViewerStyle}" VerticalScrollBarVisibility="Auto">
						<StackPanel x:Name="sp1" Margin="0" Background="{DynamicResource FormBackgroundBrush}"/>
					</ScrollViewer>
					<Grid Margin="0" Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="12*"/>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition Width="4*"/>
							<ColumnDefinition Width="2*"/>
						</Grid.ColumnDefinitions>
						<Border BorderThickness="0,1,1,0" Background="{StaticResource FormBorderBrush}" BorderBrush="{StaticResource FormTopAndBottomBorderBrush}">
							<TextBlock TextWrapping="Wrap" Text="小计得分" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource FormBottomTextStyle1}"/>
						</Border>
						<Border BorderThickness="1,1,1,0" Background="{StaticResource FormBorderBrush}" Grid.Column="1" BorderBrush="{StaticResource FormTopAndBottomBorderBrush}">
							<TextBlock x:Name="tbkLastScore1" TextWrapping="Wrap" Text="93" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource FormBottomScoreStyle}"/>
						</Border>
						<Border BorderThickness="1,1,1,0" Background="{StaticResource FormBorderBrush}" Grid.Column="2" BorderBrush="{StaticResource FormTopAndBottomBorderBrush}">
							<TextBlock x:Name="tbkSelfEvaluationScore1" TextWrapping="Wrap" Text="93" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FormBottomScoreStyle}"/>
						</Border>
						<Border BorderThickness="1,1,1,0" Background="{StaticResource FormBorderBrush}" Grid.Column="3" BorderBrush="{StaticResource FormTopAndBottomBorderBrush}">
							<TextBlock x:Name="tbkEvaluationTourScore1" TextWrapping="Wrap" Text="93" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FormBottomScoreStyle}"/>
						</Border>
						<Border BorderThickness="1,1,0,0" Background="{StaticResource FormBorderBrush}" Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="{StaticResource FormTopAndBottomBorderBrush}"/>
					</Grid>
				</Grid>
				<Grid x:Name="gd2" Margin="0" d:IsHidden="True">
					<Grid.RowDefinitions>
						<RowDefinition Height="571*"/>
						<RowDefinition Height="90"/>
					</Grid.RowDefinitions>
					<Grid x:Name="gdheader2" VerticalAlignment="Top" Height="89">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="4*"/>
							<ColumnDefinition Width="48*"/>

						</Grid.ColumnDefinitions>
						<Grid Grid.Column="1" Margin="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="4*"/>
								<ColumnDefinition Width="44*"/>
							</Grid.ColumnDefinitions>
							<Grid Grid.Column="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="4*"/>
									<ColumnDefinition Width="40*"/>
								</Grid.ColumnDefinitions>
								<Grid Grid.ColumnSpan="2" Margin="0" Grid.Column="1">

									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="4*"/>
										<ColumnDefinition Width="3*"/>
										<ColumnDefinition Width="4*"/>
										<ColumnDefinition Width="3*"/>
										<ColumnDefinition Width="12*"/>
										<ColumnDefinition Width="4*"/>
										<ColumnDefinition Width="4*"/>
										<ColumnDefinition Width="4*"/>
										<ColumnDefinition Width="4*"/>
									</Grid.ColumnDefinitions>
									<Border BorderBrush="{StaticResource FormTopAndBottomBorderBrush}" BorderThickness="1,0,1,1" Margin="0" Grid.RowSpan="2">
										<TextBlock TextWrapping="Wrap" Text="小项" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FormHeaderTextStyle}" Margin="0"/>
									</Border>
									<Border BorderBrush="{StaticResource FormTopAndBottomBorderBrush}" BorderThickness="1,0,1,1" Margin="0" Grid.Column="1" Grid.RowSpan="2">
										<TextBlock TextWrapping="Wrap" Text="分类" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FormHeaderTextStyle}" Margin="0"/>
									</Border>
									<Border BorderBrush="{StaticResource FormTopAndBottomBorderBrush}" BorderThickness="1,0,1,1" Margin="0" Grid.RowSpan="2" Grid.Column="2">
										<TextBlock TextWrapping="Wrap" Text="细项/指标" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FormHeaderTextStyle}" Margin="0"/>
									</Border>
									<Border BorderBrush="{StaticResource FormTopAndBottomBorderBrush}" BorderThickness="1,0,1,1" Margin="0" Grid.Column="3" Grid.RowSpan="2">
										<TextBlock TextWrapping="Wrap" Text="分值" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FormHeaderTextStyle}" Margin="0"/>
									</Border>
									<Border BorderThickness="1,0,1,1" Margin="0" Background="{StaticResource FormBorderBrush}" BorderBrush="{StaticResource FormTopAndBottomBorderBrush}" Grid.RowSpan="2" Grid.Column="4">
										<TextBlock TextWrapping="Wrap" Text="评价标准" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FormHeaderTextStyle}"/>
									</Border>
									<Border BorderThickness="1,0,1,1" Margin="0" Background="{StaticResource FormBorderBrush}" BorderBrush="{StaticResource FormTopAndBottomBorderBrush}" Grid.RowSpan="2" Grid.Column="5">
										<TextBlock TextWrapping="Wrap" Text="上一次评价结果" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FormHeaderTextStyle}" Margin="8,0"/>
									</Border>
									<Border BorderThickness="1,0,1,1" Margin="0" Background="{StaticResource FormBorderBrush}" BorderBrush="{StaticResource WhiteBackgroundBrush}" Grid.Column="6" Grid.ColumnSpan="2">
										<TextBlock TextWrapping="Wrap" Text="巡回评价" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" Foreground="Black"/>
									</Border>
									<Border BorderThickness="1,0,1,1" Margin="0" Background="{StaticResource FormBorderBrush}" BorderBrush="{StaticResource FormTopAndBottomBorderBrush}" Grid.Column="6" Grid.Row="1">
										<TextBlock TextWrapping="Wrap" Text="特约店自评结果" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FormHeaderTextStyle}" Margin="8,0"/>
									</Border>
									<Border BorderThickness="1,0,1,1" Margin="0" Background="{StaticResource FormBorderBrush}" BorderBrush="{StaticResource FormTopAndBottomBorderBrush}" Grid.Column="7" Grid.Row="1">
										<TextBlock TextWrapping="Wrap" Text="巡回评价" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FormHeaderTextStyle}"/>
									</Border>
									<Border BorderThickness="1,0,0,1" Margin="0" Background="{StaticResource FormBorderBrush}" BorderBrush="{StaticResource FormTopAndBottomBorderBrush}" Grid.Column="8" Grid.RowSpan="2">
										<TextBlock TextWrapping="Wrap" Text="备注说明" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FormHeaderTextStyle}"/>
									</Border>
								</Grid>
								<Border BorderBrush="{StaticResource FormTopAndBottomBorderBrush}" BorderThickness="1,0,1,1" Margin="0">
									<TextBlock TextWrapping="Wrap" Text="分项" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FormHeaderTextStyle}" Margin="0"/>
								</Border>
							</Grid>
							<Border BorderBrush="{StaticResource FormTopAndBottomBorderBrush}" BorderThickness="1,0,1,1" Margin="0">
								<TextBlock TextWrapping="Wrap" Text="项目" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FormHeaderTextStyle}" Margin="0"/>
							</Border>
						</Grid>
						<Border BorderBrush="{StaticResource FormTopAndBottomBorderBrush}" BorderThickness="0,0,1,1" Margin="0">
							<TextBlock TextWrapping="Wrap" Text="领域" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0" Style="{StaticResource FormHeaderTextStyle}"/>
						</Border>
					</Grid>
					<ScrollViewer Margin="0,89,0,0" PanningMode="VerticalOnly" Template="{DynamicResource ScrollViewerStyle}" VerticalScrollBarVisibility="Auto">
						<StackPanel x:Name="sp2" Margin="0"/>
					</ScrollViewer>
					<Grid Margin="0" Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="38.7*"/>
							<ColumnDefinition Width="4*"/>
							<ColumnDefinition Width="4*"/>
							<ColumnDefinition Width="4*"/>
							<ColumnDefinition Width="4*"/>
						</Grid.ColumnDefinitions>
						<Border BorderThickness="0,1,1,0" Background="{StaticResource FormBorderBrush}" BorderBrush="{StaticResource FormTopAndBottomBorderBrush}">
							<TextBlock TextWrapping="Wrap" Text="小计得分" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource FormBottomTextStyle1}"/>
						</Border>
						<Border BorderThickness="1,1,1,0" Background="{StaticResource FormBorderBrush}" Grid.Column="1" BorderBrush="{StaticResource FormTopAndBottomBorderBrush}">
							<TextBlock x:Name="tbkLastScore2" TextWrapping="Wrap" Text="93" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FormBottomScoreStyle}" />
						</Border>
						<Border BorderThickness="1,1,1,0" Background="{StaticResource FormBorderBrush}" Grid.Column="2" BorderBrush="{StaticResource FormTopAndBottomBorderBrush}">
							<TextBlock x:Name="tbkSelfEvaluationScore2" TextWrapping="Wrap" Text="93" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FormBottomScoreStyle}"/>
						</Border>
						<Border BorderThickness="1,1,1,0" Background="{StaticResource FormBorderBrush}" Grid.Column="3" BorderBrush="{StaticResource FormTopAndBottomBorderBrush}">
							<TextBlock x:Name="tbkEvaluationTourScore2" TextWrapping="Wrap" Text="93" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource FormBottomScoreStyle}"/>
						</Border>
						<Border BorderThickness="1,1,0,0" Background="{StaticResource FormBorderBrush}" Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="{StaticResource FormTopAndBottomBorderBrush}"/>
					</Grid>
				</Grid>
			</Grid>
		</Grid>

	</Grid>
</BaseP:BasePage>
