Honda/View/TaskWindow.xaml

<BaseV:BaseWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:BaseV="clr-namespace:Honda.View.BaseView"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserCtrl="clr-namespace:Honda.UserCtrl" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Class="Honda.View.TaskWindow"
    Title="TaskWindow" Height="670" Width="685" WindowStyle="None" AllowsTransparency="True"
    WindowStartupLocation="CenterScreen">
    <Border BorderThickness="1" BorderBrush="#FFD3DADD" Margin="0,0,-5,0">
        <Grid Background="#FFE8E9EA" Margin="0,0,4,-1" >
            <StackPanel>
                <Grid>
                    <Border BorderThickness="0,0,0,1" BorderBrush="#FFD3DADD">
                        <Grid Height="55" Background="#FF5296F2">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="创建任务"
                                       VerticalAlignment="Center"
                                       FontSize="29.33"
                                       Margin="274,4,0,3" />
                            <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Right" Margin="0,585,172,-584"
                                    VerticalAlignment="Center" Width="128" BorderBrush="{x:Null}" Height="54"
                                    Background="#FF5296F2" Foreground="#FFFDFBFB" FontSize="32" Click="btnCancel_Click" />
                            <Button x:Name="btnSave" Content="保存" HorizontalAlignment="Right" Margin="0,585,322,-584"
                                    VerticalAlignment="Center" Width="128" BorderBrush="{x:Null}" Height="54"
                                    Background="#FF5296F2" Foreground="#FFFFFDFD" FontSize="32" Click="btnSave_Click" />
                        </Grid>
                    </Border>
                </Grid>
                <Grid Height="80">
                    <Grid Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="142*" />
                            <ColumnDefinition Width="441*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="*" VerticalAlignment="Center"
                                   FontSize="23" Foreground="#FFF92802" Margin="36,29.68,0,29.68" Height="40.64"
                                   Width="14.563" />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="任务名称："
                                   VerticalAlignment="Center" FontSize="23" Foreground="#FF332826" Margin="55,10,0,10" Grid.ColumnSpan="2" Width="129" />
                        <TextBox Grid.Column="1" x:Name="tbTaskName" HorizontalAlignment="Left" Margin="0,19"
                                 TextWrapping="Wrap" VerticalAlignment="Center" Width="441" FontSize="23" Height="42" />
                    </Grid>
                </Grid>
                <Grid Height="80">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="142*" />
                            <ColumnDefinition Width="441*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="*" VerticalAlignment="Center"
                                   FontSize="23" Foreground="#FFF92802" Margin="36,3,0,37" Height="40"
                                   Width="15" />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="任务名称："
                                   VerticalAlignment="Center" FontSize="23" Foreground="#FF332826" Margin="55,-6,0,26" Grid.ColumnSpan="2" Width="154" />
                        <ComboBox x:Name="comboTaskType" Grid.Column="1" HorizontalAlignment="Left" Margin="0,6,0,38"
                                  VerticalAlignment="Center" Width="442" FontSize="23" IsReadOnly="True"
                                  SelectedIndex="0" />
                    </Grid>
                </Grid>
                <Grid Height="80">
                    <Grid Margin="0,-25,0,25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="142*" />
                            <ColumnDefinition Width="441*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="*" VerticalAlignment="Center"
                                   FontSize="23" Foreground="#FFF92802" Margin="36,27,0,13" Height="40"
                                   Width="15" />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="任务时间："
                                   VerticalAlignment="Center" FontSize="23" Foreground="#FF332826" Margin="55,28,0,22" Grid.ColumnSpan="2" Width="124" />
                        <Viewbox HorizontalAlignment="Left" Margin="0,33,0,22" Width="281" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <DatePicker x:Name="startTimePicker" HorizontalAlignment="Left" VerticalAlignment="Top"
                                            FontSize="23" SelectedDateChanged="startTimePicker_SelectedDateChanged"
                                            Grid.ColumnSpan="3" Width="213" Height="40" Margin="0,-1,-1,0" />
                                <TextBlock HorizontalAlignment="Center" Text="至" VerticalAlignment="Bottom"
                                           FontSize="23" Margin="221,0,-55,4" Width="38" Grid.Column="2"
                                           RenderTransformOrigin="5.44,0.698" />
                                <DatePicker x:Name="EndTimePicker" Grid.Column="2" HorizontalAlignment="Left"
                                            VerticalAlignment="Top" FontSize="23"
                                            SelectedDateChanged="EndTimePicker_SelectedDateChanged"
                                            Margin="264.333,-3,-256,0" Width="203" />
                            </Grid>
                        </Viewbox>
                    </Grid>

                </Grid>
                <Grid Height="80">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="142*" />
                            <ColumnDefinition Width="441*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="*" VerticalAlignment="Center"
                                   FontSize="23" Foreground="#FFF92802" Margin="36,18,0,22" Height="40"
                                   Width="15" />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="执行对象："
                                   VerticalAlignment="Center" FontSize="23" Foreground="#FF332826" Margin="54,4,0,16" Grid.ColumnSpan="2" Width="140" />
                        <TextBlock x:Name="tbkStoreName" HorizontalAlignment="Left" Text="T" TextWrapping="Wrap"
                                   VerticalAlignment="Center" Grid.Column="1" FontSize="29.333" Margin="0,12,0,28" />
                    </Grid>
                </Grid>
                <Grid Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="242" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="任务描述：" VerticalAlignment="Center"
                               FontSize="23" Foreground="#FF332826" Margin="49,63,0,106" />
                    <TextBox x:Name="tbContent" TextWrapping="Wrap" Margin="174,-2,0,12" FontSize="25"
                    	Background="#FFF7FAF7" BorderBrush="#FFECEDED" Foreground="#FF777777"
                    	SelectionBrush="{x:Null}" HorizontalAlignment="Left" Width="440" Grid.ColumnSpan="2" />
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</BaseV:BaseWindow>