Honda/View/UnivesalEvaluationPage.xaml

<BaseP:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseP="clr-namespace:Honda.View.BaseView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:UserCtrl="clr-namespace:Honda.UserCtrl"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="Honda.View.UnivesalEvaluationPage"
    KeepAlive="True"
    mc:Ignorable="d"
    d:DesignHeight="960"
    d:DesignWidth="1590"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    x:Name="PageRoot"
    Title="UniversalEvaluate" DataContext="{Binding UniversalEvaluate, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{StaticResource FormBorderBrush}">
        <Grid x:Name="gdUnvisalEvaluation" Margin="0,0,11,0" Background="{StaticResource FormBorderBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="76*" />
                <RowDefinition Height="645*" />
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource NavigationBarBackgroundBrush}" Margin="0,0,-11,0">
                <UserCtrl:UCTabNavigationBar x:Name="UCMyTabBtn" Margin="69,15" Height="67" />
            </Grid>
            <Grid Margin="11,0,0,0" Grid.Row="1">
                <Grid x:Name="gd1" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="571*" />
                        <RowDefinition Height="90" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="gdheader_normal" VerticalAlignment="Top" Height="89">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="67*" />
                            <ColumnDefinition Width="312*" />
                            <ColumnDefinition Width="1352*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="0,0,1,1" Margin="0" Background="{StaticResource FormBorderBrush}"
                                BorderBrush="{StaticResource FormTopAndBottomBorderBrush}">
                            <TextBlock TextWrapping="Wrap" Text="序号" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Style="{StaticResource FormHeaderTextStyle}" />
                        </Border>
                        <Grid Grid.Column="1" Margin="0">
                            <Border BorderBrush="{StaticResource FormTopAndBottomBorderBrush}"
                                        BorderThickness="1,0,1,1" Margin="0" Grid.RowSpan="3">
                                <TextBlock Name="tbHeadName" TextWrapping="Wrap" Text="评价项目"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Style="{StaticResource FormHeaderTextStyle}" />
                            </Border>
                        </Grid>
                        <Grid Grid.Column="2" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="647*" />
                                <ColumnDefinition Width="705*" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="67*" />
                                    <ColumnDefinition Width="580*" />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="{StaticResource FormTopAndBottomBorderBrush}"
                                        BorderThickness="1,0,1,1" Margin="0" Grid.RowSpan="3">
                                    <TextBlock TextWrapping="Wrap" Text="序号" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Margin="0"
                                               Style="{StaticResource FormHeaderTextStyle}" />
                                </Border>
                                <Border BorderBrush="{StaticResource FormTopAndBottomBorderBrush}"
                                        BorderThickness="1,0,1,1" Margin="0" Grid.Column="1">
                                    <TextBlock TextWrapping="Wrap" Name="tbHeadDesc" Text="检查项目"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"
                                               Style="{StaticResource FormHeaderTextStyle}" />
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="1,0,1,1" Margin="0"
                                        Background="{StaticResource FormBorderBrush}"
                                        BorderBrush="{StaticResource FormTopAndBottomBorderBrush}" Grid.RowSpan="2">
                                    <TextBlock TextWrapping="Wrap" Text="上次评价结果" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Style="{StaticResource FormHeaderTextStyle}"
                                               Margin="10,0" />
                                </Border>
                                <Border BorderThickness="1,0,1,1" Margin="0"
                                        Background="{StaticResource FormBorderBrush}"
                                        BorderBrush="{StaticResource FormTopAndBottomBorderBrush}" Grid.RowSpan="2"
                                        Grid.Column="1">
                                    <TextBlock TextWrapping="Wrap" Text="特约店自评结果" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Style="{StaticResource FormHeaderTextStyle}"
                                               Margin="10,0" />
                                </Border>
                                <Border BorderThickness="1,0,1,1" Margin="0"
                                        Background="{StaticResource FormBorderBrush}"
                                        BorderBrush="{StaticResource FormTopAndBottomBorderBrush}" Grid.Column="2"
                                        Grid.ColumnSpan="2">
                                    <TextBlock TextWrapping="Wrap" Text="巡回评价" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Style="{StaticResource FormHeaderTextStyle}" />
                                </Border>
                                <Border BorderThickness="1,0,1,1" Margin="0"
                                        Background="{StaticResource FormBorderBrush}"
                                        BorderBrush="{StaticResource FormTopAndBottomBorderBrush}" Grid.Column="2"
                                        Grid.Row="1">
                                    <TextBlock TextWrapping="Wrap" Text="合格" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Style="{StaticResource FormHeaderTextStyle}" />
                                </Border>
                                <Border BorderThickness="1,0,1,1" Margin="0"
                                        Background="{StaticResource FormBorderBrush}"
                                        BorderBrush="{StaticResource FormTopAndBottomBorderBrush}" Grid.Column="3"
                                        Grid.Row="1">
                                    <TextBlock TextWrapping="Wrap" Text="不合格" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Style="{StaticResource FormHeaderTextStyle}" />
                                </Border>
                                <Border BorderThickness="1,0,0,1" Margin="0"
                                        Background="{StaticResource FormBorderBrush}"
                                        BorderBrush="{StaticResource FormTopAndBottomBorderBrush}" Grid.Column="4"
                                        Grid.RowSpan="2">
                                    <TextBlock TextWrapping="Wrap" Text="备注说明" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Style="{StaticResource FormHeaderTextStyle}" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>

                    <ScrollViewer Margin="0,89,0,0" PanningMode="VerticalOnly"
                                  Template="{DynamicResource ScrollViewerStyle}" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="sp1" Margin="0" />
                    </ScrollViewer>
                    <Grid Margin="0" Grid.Row="1" Height="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="0,1,1,0" Background="{StaticResource FormBorderBrush}"
                                BorderBrush="{StaticResource FormTopAndBottomBorderBrush}">
                            <TextBlock x:Name="tbkAll" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Style="{StaticResource FormBottomTextStyle1}">
                                <Run Language="zh-cn" Text=" " /><Run Text="本页合计（项）" />
                            </TextBlock>
                        </Border>
                        <Border BorderThickness="1,1,1,0" Background="{StaticResource FormBorderBrush}" Grid.Column="1"
                                BorderBrush="{StaticResource FormTopAndBottomBorderBrush}">
                            <TextBlock x:Name="tbkPass" TextWrapping="Wrap" Text="通过：30"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Foreground="{StaticResource RedBackgroundBrush}"
                                       Style="{StaticResource FormBottomScoreStyle}" />
                        </Border>
                        <Border BorderThickness="1,1,1,0" Background="{StaticResource FormBorderBrush}" Grid.Column="2"
                                BorderBrush="{StaticResource FormTopAndBottomBorderBrush}">
                            <TextBlock x:Name="tbkUnpass" TextWrapping="Wrap" Text="不通过：30"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Foreground="{StaticResource RedBackgroundBrush}"
                                       Style="{StaticResource FormBottomScoreStyle}" />
                        </Border>
                        <Border BorderThickness="1,1,1,0" Background="{StaticResource FormBorderBrush}" Grid.Column="3"
                                BorderBrush="{StaticResource FormTopAndBottomBorderBrush}">
                            <TextBlock x:Name="tbkPassRate" TextWrapping="Wrap" Text="总共：130"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Foreground="{StaticResource RedBackgroundBrush}"
                                       Style="{StaticResource FormBottomScoreStyle}" />
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</BaseP:BasePage>