Honda/View/UploadingWindow.xaml

<BaseV:BaseWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:BaseV="clr-namespace:Honda.View.BaseView"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserCtrl="clr-namespace:Honda.UserCtrl" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Class="Honda.View.UploadingWindow"
    Title="UploadingWindow" Height="550" Width="750" WindowStyle="None" AllowsTransparency="True"
    WindowStartupLocation="CenterScreen">
    <Border BorderThickness="1" BorderBrush="#FFD3DADD">
        <Grid Background="White">
            <StackPanel>
                <Grid>
                    <Border BorderThickness="0,0,0,1" BorderBrush="#FFD3DADD">
                        <Grid Height="100" Background="#FFF7FAFC">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="提交评价结果"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource TextForegroundBlueBrush}" FontSize="36"
                                       Margin="80,0,0,0" />
                            <Image Height="46" Margin="36,27,0,0" VerticalAlignment="Top" Width="25" Stretch="Fill"
                                   HorizontalAlignment="Left"
                                   Source="/Honda;component/Assets/EvaluationOfTour/page_icons_retreat.png" />
                            <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Right" Margin="0,0,43,0"
                                    VerticalAlignment="Center" Width="128" BorderBrush="{x:Null}" Height="54"
                                    Background="#FF5296F2" Foreground="#FFFDFBFB" FontSize="30" Click="btnCancel_Click" />
                            <Button x:Name="btnSubmit" Content="提交" HorizontalAlignment="Right" Margin="0,0,215,0"
                                    VerticalAlignment="Center" Width="128" BorderBrush="{x:Null}" Height="54"
                                    Background="#FF5296F2" Foreground="#FFFFFDFD" FontSize="30" Click="btnSubmit_Click" />
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="80,161,0,0" TextWrapping="Wrap"
                           Text="评价结果一旦提交后，将不能再进行修改。
" VerticalAlignment="Top" FontSize="26" Foreground="#FF53ABDB" />
                <TextBlock HorizontalAlignment="Left" Margin="80,231,0,0" TextWrapping="Wrap" Text="是否继续提交？ "
                           VerticalAlignment="Top" FontSize="26" Foreground="#FF53ABDB" />
                <CheckBox x:Name="cbmarkSheet" Content="评分表" VerticalAlignment="Top" Margin="80,303,0,0"
                          HorizontalAlignment="Left" FontSize="27" Style="{DynamicResource CheckBoxStyle1}"
                          Background="{x:Null}" BorderThickness="2" Foreground="#FF53ABDB" IsChecked="True"
                          IsEnabled="False" />
                <CheckBox x:Name="cbAccessory" Content="备注说明图片、工作亮点相关文件" VerticalAlignment="Top" Margin="80,377,0,0"
                          HorizontalAlignment="Left" FontSize="27" Style="{DynamicResource CheckBoxStyle1}"
                          Background="{x:Null}" BorderThickness="2" Foreground="#FF53ABDB" />
                <TextBlock HorizontalAlignment="Left" Margin="117,415,0,0" TextWrapping="Wrap" Text="（可稍后提交）"
                           VerticalAlignment="Top" FontSize="26" Foreground="#FF3496F2" />
            </Grid>
            <Grid Background="White" Visibility="Collapsed" />
        </Grid>
    </Border>
</BaseV:BaseWindow>