Honda/View/UploadFilesWindow.xaml

<BaseV:BaseWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:BaseV="clr-namespace:Honda.View.BaseView"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserCtrl="clr-namespace:Honda.UserCtrl" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Class="Honda.View.UploadFilesWindow"
    Title="UploadFilesWindow" Height="435.075" Width="633.582" WindowStyle="None" AllowsTransparency="True"
    WindowStartupLocation="CenterScreen">
    <Border BorderThickness="1" BorderBrush="#FFD3DADD">
        <Grid Background="White">
            <StackPanel>
                <Grid>
                    <Border BorderThickness="0,0,0,1" BorderBrush="#FFD3DADD">
                        <Grid Height="100" Background="#FFF7FAFC">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="提交评价文件"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource TextForegroundBlueBrush}" FontSize="36"
                                       Margin="80,0,0,0" />
                            <Image Height="46" Margin="36,27,0,0" VerticalAlignment="Top" Width="25" Stretch="Fill"
                                   HorizontalAlignment="Left"
                                   Source="/Honda;component/Assets/EvaluationOfTour/page_icons_retreat.png" />
                            <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Right" Margin="0,307,163,-261"
                                    VerticalAlignment="Center" Width="128" BorderBrush="{x:Null}" Height="54"
                                    Background="#FF5296F2" Foreground="#FFFDFBFB" FontSize="30" Click="btnCancel_Click" />
                            <Button x:Name="btnSubmit" Content="提交" HorizontalAlignment="Right" Margin="0,307,364,-261"
                                    VerticalAlignment="Center" Width="128" BorderBrush="{x:Null}" Height="54"
                                    Background="#FF5296F2" Foreground="#FFFFFDFD" FontSize="30" Click="btnSubmit_Click" />
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="80,161,0,0" TextWrapping="Wrap" Text="评价表已提交！。
"
                       VerticalAlignment="Top" FontSize="26" Foreground="#FF53ABDB" />
            <TextBlock HorizontalAlignment="Left" Margin="80,231,0,0" TextWrapping="Wrap" Text="是否继续提交附件文件？ "
                       VerticalAlignment="Top" FontSize="26" Foreground="#FF53ABDB" />

        </Grid>
    </Border>
</BaseV:BaseWindow>