Honda/View/WorkLightspotAndIdeaPage.xaml

<BaseP:BasePage

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseP="clr-namespace:Honda.View.BaseView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:UserCtrl="clr-namespace:Honda.UserCtrl"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="Honda.View.WorkLightspotAndIdeaPage"


    mc:Ignorable="d"
    d:DesignHeight="1080" d:DesignWidth="1920"

    Title="Evaluation" DataContext="{Binding WorkLightspotAndIdea, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot">
        <Viewbox Stretch="Fill">
            <Grid Background="{StaticResource PageBackgroundBrush}" Width="1920" Height="1080">
                <Grid.RowDefinitions>
                    <RowDefinition Height="119" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid Margin="0,0,0,1">
                        <Grid Grid.Column="1">
                            <StackPanel Margin="0,45,0,0" Orientation="Horizontal" HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                <UserCtrl:ImageButtonEx x:Name="btnBack" Content="ImageButtonEx"
                                                        HorizontalAlignment="Stretch"
                                                        Style="{StaticResource ImageButtonExStyle1}"
                                                        VerticalAlignment="Bottom" Width="25" BorderThickness="0"
                                                        Margin="54,0,0,0" Height="46"
                                                        ImageSource="/Honda;component/Assets/EvaluationOfTour/page_icons_retreat.png"
                                                        ImagePressSource="/Honda;component/Assets/EvaluationOfTour/page_icons_retreat.png"
                                                        Cursor="Hand" Visibility="Collapsed" />
                                <Grid Height="45" Margin="15,0,0,0">
                                    <TextBlock TextWrapping="Wrap" Text="工作亮点和意见需求" HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"
                                               Foreground="{StaticResource TextForegroundBlueBrush}" Margin="0,0,0,-7"
                                               FontSize="40" />
                                </Grid>
                                <TextBlock x:Name="tbkStoreName" TextWrapping="Wrap" FontSize="32"
                                           VerticalAlignment="Bottom" Margin="45,0,0,0" Foreground="#FF060606">
                                    <Hyperlink NavigateUri="StoreTourPage.xaml">
                                        <TextBlock Text="{Binding StoreName}" />
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            <Grid HorizontalAlignment="Right">
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,38,0,0">

                                    <Button x:Name="btnCommit" Content="提交" Width="200" FontSize="32" Height="65"
                                            Margin="0,0,100,0" BorderThickness="0" Foreground="White"
                                            Background="{DynamicResource ButtonBackgroundNormalBlueBrush}"
                                            Command="{Binding CommitCommand}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid  Margin="0,0,25,0" Grid.Row="1">
                    <StackPanel Margin="0,0,0,100">
                        <Grid Height="100">
                            <Grid x:Name="gdBottom1" Margin="0"
                                  Background="{DynamicResource FormTopAndBottomBorderBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid Margin="0,0,-1.5,0" Background="{DynamicResource FormTopAndBottomBorderBrush}">
                                    <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                            BorderThickness="0,0,0,1">
                                        <TextBlock Margin="0" Text="序号" Style="{StaticResource FormHeaderTextStyle}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Grid Margin="0" Grid.Column="1">
                                    <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                            BorderThickness="1,0,0,1" Margin="1.5,0,0,0">
                                        <TextBlock Margin="9,24,10,23" x:Name="tbkAllLastScore" Text="项目"
                                                   Style="{StaticResource FormHeaderTextStyle}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Grid Margin="0" Grid.Column="2">
                                    <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                            BorderThickness="1,0,0,1">
                                        <TextBlock Margin="9,24,10,24" x:Name="tbkAllSelfScore" Text="类别"
                                                   Style="{StaticResource FormHeaderTextStyle}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Grid Margin="0,0,1,0" Grid.Column="3">
                                    <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                            BorderThickness="1,0,0,1">
                                        <TextBlock Margin="0" x:Name="tbkAllTourScore" Text="文字"
                                                   Style="{StaticResource FormHeaderTextStyle}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Grid Margin="-1,0,1.5,0" Grid.Column="4">
                                    <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                            BorderThickness="1,0,0,1">
                                        <TextBlock Margin="0" x:Name="tbkAllTourScore1" Text="图片"
                                                   Style="{StaticResource FormHeaderTextStyle}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Grid Margin="-1.5,0,1,0" Grid.Column="5">
                                    <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                            BorderThickness="1,0,0,1">
                                        <TextBlock Margin="0" x:Name="tbkAllTourScore2" Text="音频"
                                                   Style="{StaticResource FormHeaderTextStyle}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Grid Margin="-1,0,2,0" Grid.Column="6">
                                    <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                            BorderThickness="1,0,0,1">
                                        <TextBlock Margin="0" x:Name="tbkAllTourScore3" Text="视频"
                                                   Style="{StaticResource FormHeaderTextStyle}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Grid Margin="-2,0,3,0" Grid.Column="7">
                                    <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                            BorderThickness="1,0,0,1">
                                        <TextBlock Margin="0" x:Name="tbkAllTourScore4" Text="文档"
                                                   Style="{StaticResource FormHeaderTextStyle}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Grid Margin="-3,0,0,0" Grid.Column="8">
                                    <Border BorderBrush="White" Style="{DynamicResource BorderStyle1}"
                                            BorderThickness="1,0,0,1">
                                        <TextBlock Margin="0" x:Name="tbkAllTourScore5" Text="操作"
                                                   Style="{StaticResource FormHeaderTextStyle}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                        <ListBox VerticalAlignment="Top"
                                 ItemContainerStyle="{DynamicResource ListBoxItemWorkLightStyle}" BorderThickness="0"
                                  ItemsSource="{Binding listWorkLightspot }" MaxHeight="650"
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                 ItemsPanel="{DynamicResource ItemsPanelTemplate1}" Background="{x:Null}"
                                 BorderBrush="{x:Null}" />
                        <Grid Height="100">
                            <Button Content="+ 增加一条" BorderBrush="#FFB2AAAA" BorderThickness="1" Background="{x:Null}"
                                    FontSize="32" Foreground="#FFB2AAAA" Command="{Binding AddWorkLightCommand}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Viewbox>

    </Grid>
</BaseP:BasePage>